INDEX

Chalcidica regio B 7, 226.
Chalcis urbs Syriae A 14, 1263
cf. 40, 19, 277, Β 2, 217.
Chaldaei A 1,144, 154, 10, 40,
C 1,28, 128.
Chalebus A 3, 308, 5,126.
Chamas Noei f. A 1,109, 1413
Chamae filii A 1, 130.
Chanaanus Semae f. A 1, 134.
Chananaea A 1,134, 1543 5,13;
9, 207 sqq. ’
011311311331 A 4, 2, 3003 5, 53
8,162.
Chapsaeus
13,161.
Chara S. Charra v. Carrae.
Charchamesa urbs A 10, 84.
Chares Gamalensis B 4, 183 V
177,186.
Charmis Rubeli fr. A 2, 178.
Chasleus mensis A 11, 149.
Chasphoma urbs A 12, 340.
Chatura Abrami uxor A 1, 238.
Chazadus Nachorae f. A 1, 153.
Chebron (Chabron) urbs A 1,
186, 343, 345, 3, 305, 5, 91,
125, 7, 7, 8, 246, 12, 353,

J udae pater A

B 4, 530, 554.
Chelbes Tyrius C 1, 157.
Chelcias Judaeus Aegyptiorum
dux A 13, 285, 349.
Chellion Elimechi f. A 5, 318.
Chephthorimus Mestraimi f. A
1,137.
Cherubes A 3,137; 8, 73.
Cheslaemus Mestraimi f. A
chethomene tunica
talis A 3, 153.
Chethim insulae A 1, 128.
Chethim3‚ insula A 1, 128.
Chethimus Jovani f. A 1, 128.

sacerdo-

-Chettaeus Chenaani f. A 1, 139.

Chidonis area A 7, 81.
01111311138 Uriae f. A 8, 76.
Chius insula A 16, 18.

341

Chodollamorus Assyriorum dux
Chodalus Ismaelis f. A 1, 220.
Choerilus 0 1, 172.
ChosbiaZambriae uxor A 4,141.
Christiani A 18, 63 sqq.
Christus V. Jesus.

Chusaei (Aethiopes) A 1,131.

Chusarthes Assynorum rex
A 5, 180 sqq.

Chusi Davidis amicus A 7,
203 sqq.

Chusus Chamae f. A 1,131.

Chutha regio A 9, 288.

Chuthaei A 9,279 sqq.; 10,184;
11, 19, 88; v. Samaria.

Chuthus fluv. A 9, 288.

Chuthus locus Persidis A 9, 279.

010310 A 14, 66.

Cicerum domus B 5, 507.

Cilicia A 1,1273 9, 208, 13,368;
Β 1,157.

Cilices Jannaei mercenarii A
13, 373, Β 1·, 88.

Cilicum vallis oppidum A 13,

Cilla oppidum A 6, 273.

Cinchares nummus A 3, 144.

Cinnamus A 20, 65.

Cinyras A 19, 94.

Circenses ludi A 19, 24.

circumcisio ab Abramo insti-
tuitur dei jussu A 1, 193,214;
8, 262, 13, 318, C 1,1693
V 113.

Citium urbs A 1,128.

Cittaei A 9, 284.

Classicus Germanorum prin-
ceps B 7, 80.

Claudius A 19, 162 sqq, 327,
360; 20, 1 sqq., 134 sqq.; B
2, 205 sqq.

Cleanthus pictor C 2, 135.

Clearchus Peripateticus C 1,176.

Clemens praef. praet. A 19, 37.

Cleodemus Malchus A 1, 240.

