INDEX

Modiim (Modein, Modim) A
12,265,432,13,210,I31,36.
Modius (Aequicolus) Agrippae
jun. procurator V 61, 114,
Moesia B 4, 619, 643, 7, 92.
Molo V. Apollonius.
Momphis Benjaminis f. A 2,
Monobazi regia B 5, 252.
Monobazus Bazaeus A 20, 18.
Monobazus Monobazi regis f.
A 20, 18 sqq., 75 sqq.
Monobazus Monobazi regis
propinquus B 2, 520.
Mopsuestia urbs A 13, 368.
Morius mons A 1, 224.
Mosaicae leges A 3, 224 sqq. ,
4, 176sqq. , cf. 02,173.
Mosocheni Cappodoces A 1,
Mosoches Cappodocum prin-
ceps A 1, 125.
Mosollamus sagittarius 0 1,
Moyses A 2, 210—4, 331, 0 1,
39, 250, 279, 290, 2, 10,
156 sqq.
Machaeus Persa A 11, 193.
Mucianus Syriae praefectus
B 4, 32, 605 sqq, 632, cf. A
Mundus Decius A 18, 67.
Murcus Syriae praetor A 14,
270 sqq, B 1, 217 sqq.
Musca dea A 9, 19.
Mygdonia v. Antiochia.
Myrrha Cinyrae f. A 19, 94.
Myttonus Tyriorum judex C 1,

Naamas A 1, 65.
Naamis A 5, 318.
Naases A 6, 68, 7, 117.
Naba urbs A 6, 242.
Nabadus A 3, 192, 209.

359

Nabaeothes A 1, 220.
Nabalus A 6, 295 sqq.
Naballo urbs A 14, 18.
Nabataei A 12, 335, 13, 11,
14,31,48.
Nabatena regio A 1, 221.
nabla A 7, 306, 8, 94.
Naboandelus A 10, 231, cf.
Baltasarus.
Nabonidus C 1, 149.
Nabopalassarus C 1, 136.
Nabosaris A 10, 135.
Nabuchodonosorus A 10, 84
sqq, 99 sqq, 131 sqq—219,
C 1,132.
Nabuthus A 8, 355 sqq.
Nabuzardanes A 10, 155 sqq.
Nacebus A 16, 284.
Nachores Serugi f. A 1, 149.
Nachores Tharri f. A 1, 150, 242.
Nadabus A 8, 287.
Nacemanes A 2, 180.
Nais vicus B 4, 511.
Naphaesus A 1, 220.
Nahumus vates A 9, 239.
Narbata regio B 2, 291, Nar-
batena toparchia B 2, 509.
Nasamones B 2, 381.
Nathan Davidis f. A 7, 70.
Nathanael Davidis frater A 6,
Nathanas vates Α7, 91, 147, 351.
Nazaraei A 4, 75, cf. 19, 294.
Neapolis urbs Samariae B 4,
Neapolitanus centurio V 120,
Neara vicus A 17, 340.
Nearda urbs A 18, 311, 379.
Nebrodes A 1, 213 sqq.
Nechao rex Aegypti
74 sqq—87.
Necropolis 0 2, 36.

,Α 10,

Ι Nedemus A 1, 137.

Neemias A 11, 159 sqq, 307 sqq.
Nemessus A 9, 105.

