354

Ismael Abrami f. A 1, 188 sqq,

Ismael ex sbirpe regia A 10,

18111861 Phabi f. A 18, 34; 20,
180,194; Β 6,114.

Israela V. Jesraela.

Israel v Jacobus.

Issacharis Jacobi f. A 1, 308,
2,178; 18886118118 tribus A

Issares Nep hthalis f. A 2,181.

Isber fluv. B 2, 369, 7, 90.

Istobus A 7,121.

Isuis Aseri f. A 2, 183.

Isus Aseri f. A 2, 183.

18118 Jorami f. A 10, 152.

Itabyrium mons B 4, 543 2,573,
V 188, of. A 5, 84³ 13, 396.

⁴ Ithamarus Aaronis f. A 3, 192,
8,12, cf. 7, 365.

Ithobalus Tyriorum 61, Sidonio-
rum rex A 8, 31781111, 9,
138, C 1,123,156.

Itycaei A 8, 146, C 1, 119.

11111868 regio A 13, 318.

Jubal Lameehi f. A 1, 64.

Jubas rex Libyae A 17, 349,
Β 2,115.

Jubilaeus annus v. Jobelus.

Jucbas Heberi f. A 1, 147.

Jucundus Herodis 88861168 Α
16, 314.

Judadaei gens Aethiopiae A 1,

Judadas Regmi f. Judadaeo-
rum princeps A 1, 135.

11111868 A 5, 80 sqq.; B 3,
35 sqq.

Judaei Hebraei A 1, 146. Isra-
eli‘oae A 1, 333, 11,173.
Judas Aminadabi f. A 11, 79.
1111188 Ari f. B 6, 92, 7, 215.
Judas Chapsaei f. A 13, 161.
1111188 Ε8886118 A 13, 311, Β

INDEX

Judae Ezechiae latronis f. B
2, 563 A 17, 271.
Judas Gaulanissa A 18, 4, 23.
1111188 Jacobi f. A 1,304; 2, 32,
116. 1111186 tribus A 5, 81,
7, 73 tribulium numerus sub
regno Davidis A 7, 320.
Judas Jonathae f. B 2, 628.
Judas Josephi collega V 29.
Judas Judae f. B 5, 534.
Judas Maccabaeus A 12, 266-
433, Β 1, 37 sqq.
Judas Mertonis f. B 6, 92.
Judas pontifex A 11, 197.
1111188 Sariphaei f. A 17 ,149 sqq-;
B 1, 648 sqq.
Judices ap. ‚Iudaeos A 11, 112,
cf. 4, 214 81111, apud. Tyrios
11161118 Sudeae f. A 10, 153.
Julia (Livia) Caes. Augusti
uxor A 16,139; 17,11, 146,
190, 18, 33, Β 1, 566, 641,
Julia Caligulae soror A 19, 251.
Julianus Bithynus B 6, 81.
Julias urbs A 18, 27, Β 2, 168,
3, 515, V 398.

Julias (Livias) urbs A 18, 28,
20,159, Β 2,168, 4, 438.
Julius leg. romanae dux A

Juno Argiva B 1, 414.

Juppisser Casius B 4, 661· ,Enya-
lius A 1,119; Hellenius 12,
263, Olympius A 1,414; 19,
8, 'Vicizor et Capitolinus A
19, 248, Β 7,153.

Justus Josep hi f. V 5.

Justus Pisti f. V 34, 186,
336 sqq„ 390, 410.

chaei A 8, 146, C 1, 119.

Izarae fons A 8, 417.

Izari (ἲ) urbs A 8, 346.

Izates A 20, 17 sqq,

B6,

