INDEX

Byblus urbs B 1, 422.
Byzantium urbs A 16, 20.

Caathus Levi f. A 2, 178.

Cabrothaba locus deserti, unde
nomen habeat A 3, 299.

Cadmus Milesius quando vixe-
rit C 1,13.

Caecinna Vitellii dux cum Va-
lente Othonem vincit B 4, 547,
ad Vespasiani partes transit

030113Ί (Nova) locus Palaest. in
Ziphenorum terra A 6, 275.

Caenopolis sive urbs nova, pars
Hierosolymorum B 2, 530,
5, 331, 504, V. Bezetha.

C. Julius Caesar A 14, 123, 127,
137,143, 185, 2703 Β 1,183,
187,193,199,218.

030831 Octavianus A 14, 301,
383, 15, 161, 187 sqq., 215,

. 339, 342, 354, 16,121, 287,
335, 356, 17, 146, 182, 190,
227, 317, 332, 344,355, 18, 33,
Β 1, 242,- 283, 386 sqq., 414,
452, 535, 646, 669; 2,17, 93,
106—167.

Caesarea maritima urbs A 13,

312, 15, 293, 331, Β 1,4ο8,
Caesarienses A 19, 356, 20,
173,182, Β 2, 266, 284, 457,
3, 409, 7, 36.

03083103 Philippi urbs A 18, 28,
20, 211, Β 2,168, 3,443,
7, 23.

Caesareum B 1, 402.

Caesennius Paetus Syriae prae-
fectus B 7, 220.

030801113 031 Caesaris uxor A
19,195.

Cais Adami f. A 1, 52.

Caiaphas v. Josephus.

Cainas Enosi f. A 1, 83.

Cajus Agrippae f. A 17, 229;
Β 2, 25.

339

Cajus trib. mil. Rom. B 2, 68.

Cajus Caesar Caligula A 18,
205 sqq„ 19,1-211, Β 2,178,
184 sqq.

0313111 philosophi ap. Indos C

Ga}l,iss'gfz?) Salomae gener A

03117138) 10111111 Sicularum scrip-
tor 0 1, 17.

Callistus Caligulae libertus A

Calliinander Syrorum dux A
Callinicus Antiochi Commage-
norum regis f. Β 7, 232.
Calliphon Crotoniates C 1, 164.
Callirrhoe fons A 17, 171, Β
S. Calvarius B 3, 325.
Cambyses Cyri f. A 2, 249, 3153
Camithus pater Simonis ponti-
ficis A 18, 34.
Camon urbs A 5, 254.
Campania A 18, 2493 19, 5.
Campus Magnus B 4,455; A
5, 83, 12, 348, 15, 294, 20,
118, 311118 Campus Magnus
Β 3, 59, Α 8, 36.
Campus Regius A 1, 179.
03113 vicus Galilaeae B 1, 334.
Cana vicus Judaeae B 1, 102,
Canatha (Cana) oppidum A
15,111, Β 1, 366.
candelabrum sacrum A 3, 144.
Cantabri Β 2, 374.
Canthera v. Simon.
Capellus (Julius) Tiberiensis,
factionis dux V 32, 66, 69, 296.
Capharabis oppidum B 4, 552.
Capharnaum fons B 3, 520.
Capharsaba campus A 13, 390,
Capharsalama vicus A 12, 405.

22*

