mDEx

261, 14, 76, 205, 397, 17, 320,
Β 1, 5ο, 99, 156, 293, 2, 97, 507,
3, 414 sqq.

10101008 Αο1101)1 f. A 9, 29 sqq,
105 sqq.

Joramus Azariae f. A 10, 152.

Joramus Josaphati f. A 8, 398,
9, 95.

Jordanes fluv. A l,177; 5, 16 800,
178, 8, 226313, 12, Β 1, 404,
3, 57, 506 800, 4, 1 sqq.

Josabetha A 9, 141.

Josadocus A 10, 150.

Josaphatus Achili f. A 7, 110.

Josaphatus Asani f. A 8, 315,
393 800, 9, 1 800, 30 sqq.

Josephus Antipatri f. A 14,
361800, Β 1,266, 10 castello
Masada ab Antigono 0990-
gnatur A 14, 3903 Β 1, 286;
a fratre in Idumaeam mitti-
tur A 14,413; Β 1, 3033 ab
Herode ad Antonium pro-
ficiscente in Judaea cum
Machaera relinquitur; contra
fratris jussum proelium cum
Antigono committens vinci-

tur et cadit A 14, 438, 448,
Β 1, 323 sqq.

1080911οε Gabi A 20, 196.
108091108 Caiaphas A 18, 35, 95.
108091108 Cami f. A 20, 16, 103.
1080911οε Dalaei f. B 6, 280.
108091108 Ε110101 f. in unum
diem pontifex creatur A
17,165.
10009008 Flavii 10809111 avus
108091108 Flavius A 1, 5, 3, 94,
223, 4, 196, 8, 563 10, 2183
16, 186, 20, 154, 258, Β 2,
568 800, 614 800, 3, 60, 129,
- 135 800, 340 800, 399 800,
4, 623, 5, 362, 567, 6, 96,
7,118, C 1,1 sqq, 47.
Josephus Gamalensium dux B
Iosnrnus. VI.

353

4, 18, cadit B 4, 66; cf.

V 185.

Josephus Gorionis f. B 2, 563.
1080911οε Herodis M. avunculus
A 15, 68 sqq.; B 1, 441 sqq.
Josephus Herodis M. quaestor
Josephus 1 acobi f. A 2, 9 800,
1080911οε Josephi f. A 18, 134,

Β 1, 562, 2,14.

108091108 Mennaei f., ab Hyr-
cano ad M. Antonium mit-
titur legatus A 14, 307.

1080911118 pontifex B 6, 114.

Josephus Simonis f. B 2, 567.

Josephus Tobiae f. A 12, 160.

108091108 Zachariae f. A 12, 350.

Josias Amosi f. A 10, 47—73.

10800 v. 10808 Naveni.

Josubacus A 1, 238.

Jotapata urbs B 2, 573, 3, 112,
145 800, 158 sqq.

Jotape Antiochi f. A 18, 135.

Jotape f. Aristobuli f. A 18, 135.

1 otape Sampsigerami A 18, 135.

Jothamus Bocciae f. A 8, 12.

Jothamus 100118 f. A 10,153.

Jothamus Oziae f. A 9, 227.

Jothorus Madianita A 5, 127.

1070008 1 0911011100 A 1, 124.

1020108 10809111 collega V 29.

J ozarus J osepho insidiatur V 97 .

1020108 pontifex A 17, 164.

Ipa (ἲ) nrbs A 8, 246.

Iraes Juctae f. A 1, 147.
11000008 Herodis Antipae pro-
curator A 17, 226, Β 2, 21.
Isaacus Abrami f. A 1, 213 800,

257-266, 345.

Isamachus A 3, 105.

Isana urbs A 8, 284.

1801100 vicus A 14, 458.

Isara urbs A 8, 407.

Isidis sacra A 18, 65 800, O
1, 288.

23

