348

Gaetuli A 1,134.

Galades collis A 1, 324.

Galaditis regio A 1,324; 4, 96,
6,71, 9,159, 235, 13, 209,
Β 1, 89, cf. A 8, 319.

Galatae, Galatia, v. Galli,
Gallia.

Galba imperator A 18, 216.

Galbaath 100118 A 6, 221.

Galgala oppidum A 5, 34,
62 sqq, 6, 57, 83,·98, 103, 155,
7, 275.

Galilaea toparchia A 13, 50,
1543 17, 188, 318, 20, 1183
B 2, 95, 569, 3, 35 sqq.; V 28,
206,252.

Galli Β 1,672, 2,.371, 7, 76,
A 17, 198.

Gallia B 2, 371.

Gallicanus trib. mil. Β 3, 344.

Gallus v. Cestius.

C. Gallus 60118111 A 14, 487.

Gallus centurio B 4, 37.

Gallus legionis dux B 2, 510.

Gamala urbs A 13, 396, 18, 4,
113, Β 1,105, 166, 2, 574,

Ganges Phison A 1, 38.

01316811116 vicus V 395

Garis urbs B 3,129.

Garizin mons A 4, 306, 5, 69,
12, 7, 13, 74, B1, 63·,66111Ρ111111
in eo A 11,310; 13, 256.

Garsis urbs B 5, 474.

Gasiongabel urbs A 8, 163.

Gatherus Bactrianorum prin-
ceps A 1,145.

Gaulana urbs A 13, 3963 B 1, 90,
104, A 4,173.

Gaulanitis regio A 4, 963 B
4, 23 cf. A 8, 36, 13, 396,
Β 2,574, 3, 37, 56, 542, 7187.

Gaza urbs A 5, 81, 128, 304,
9, 275, 11, 320, 13150, 14,
76,88; 15,217, 17,320, Β
1,87,156, 2, 97, 460.

INDEX

Gazara urbs A5, 83, 7, 77, 301,
8,151, 13,15,261; Β 1, 50.

Ged'eon A 5, 213 sqq.

Gelboe mons A 6, 328

Gelmon urbs A 7, 228.

Geman vicus B 2, 232.

Gemellus A 16, 242.

Gennath porta B 5, 146.

Gennesar lacus B 2, 573, 3, 506,
A 5, 84, 18, 28.

Gennesar regio B 3, 516.

016011 Nilus A 1, 38.

Geraraurbs A1,2o7, 259, 8, 294.

016138 Ehudis patei· A 5,188.

Geras Semei pater A 7, 207.

Gerasa urbs B 1, 104, 2, 458,
480, 4, 487.

0161386111 A 13, 398.

Gerastratus C 1, 157.

01613118 A 2, 180.

Gergesaeus A 1, 139.

Germani Β 1,672, 2, 376, 7,77, , ,
A 17,198, 19,126. ’

Germanicus Drusi f. A 18,54,206.

Gersomes A 2, 178.

Gersus A 2, 277.

Gessirorum rex Tholomaeus

06881118 v. Florus.

Getta v. Gitta.

Gethraamas A 7, 21.

Gethsura oppidum A 7, 180.

Gibalus mons A 4, 3053 5, 69.

Gigantum vallis A 7, 71.

Gihon fons A 7, 355.

Ginaea vicus A 20, 118, cf. B
2, 2323 3, 48.

Ginnabris vicus B 4, 455.

Gischala urbs V43; B 2, 575,
4, 84 sqq.

Gision A 8, 95.

Gitta (Getta) urbs A 5, 87, 6, 8,
30, 171,192, 245, 9,170, 217,
275, 14, 450.

Gittha castellum
B 1, 326.

A 14, 450·

