342

Cleopatra Antiochi M. filia A

Cleopatra ab Antonio amata
A 14, 3243 15, 63, 88 sqq.,110;
B 1, 243, 279, 359 sqq, 3653
7, 3013 O 2, 56.

Cleopatra Gessii Flori uxor
A 20, 252.

Cleopatra Herodis M. uxor A
17, 213 Β 1, 562.

Cleopatra Ptolemaei Philomet.
f. A 13,84, 109, 221, 268, 271.

Cleopatra Ptolemaei Philomet.
uxor 0 2, 51.

Cleopatra Ptolemaei Physconis
uxor A 13, 268, 295, 334,
348 sqq.

Cleopatra Syriae regina v. Se-

ene.

Climax Tyriorum, mons Phoe-
niciae B 2, 188.

Clitus Tiberienses ad seditio-
nem incitat3 ab J osepho
poena afficitur V 74.

Clusius senator Rom. A 19, 91.

Cobolitis regio Idumaeae A 2, 6.

Coelesyria a Nabuchodonosoro
occupaturA 10,181. Antiocho
M. eripitur a Ptolemaeo Epi-
phane; mox ab Antiocho re-
cuperatur A 12, 13ος Ptole-
maeus Epiph., quum 0180-
patram Antiochi f. uxorem
duceret, Coelesyriam pro dote
accipit A 12, 154.

Colchi pop. Asiae pudenda
circumcidunt 0 1, 168; Β

Collega (Gnaeus) Antiocheno-
rum turbas comprimit B 7, 58.

Collina tribus Romae urbis
A 14,145, 239.

Commagene regio Syriae. post
Antiochi Commagenorum re-
91997650922662772

INDEX

regni forma A 18, 52ς cf.
19,276.

Coptrlpsus Compsi f. Tiberiensis

de connubio quid Moyses san-
civerit A 4, 244.

Conon Judaeorum in scriptis
suis meminit 0 1, 216.

Coponius Judaeae procurator
A 18, 2 sqq, 293 B 2, 117.

Cophene fluv. Indiae A 1, 147.

Coptus urbs Aegypti B 4, 608.

Corban hebr. dicunt qui voto
deo se consecrant A 4, 73.

corban Judaeorum sacramen—
tum C 1,167.

corbanas J udaeorum sacer the-
saurus B 2, 175.

Corcyra insula B 7, 22.

Cordyaei montes A 1, 93.

Corduba urbs A 19,17.

Coreae, Corea urbs A 14,. 493
B 1,134; 4, 449.

Cores A 4, 14 sqq.

Coreus A 2, 5.

Corinthus Arabs A 17, 553 B

Cornelius Faustus A 14, 69.

Cornelius Longi frater B 6, 187.

0011282 locus A 6, 28.

corus mensura A 15,314;3,321. .

Cos insula A 14,113, 2333 Β
1, 4233 cf. A 16,17.
Costobarus A 15, 253 sqq.
Costobarus Agrippae jun. co-
gnatusA 2O,2143 B 2, 418, 556.
Cotylas v. Zeno.
Cotys rex Armeniae A 19, 338.
Coze deus Idumaeorum A 10,
Crassus A 14, 105 sqq.; B 1, 179.
Cratippus prytanis Pergameno-
rum A 14, 247.
Cremona urbs B 4, 642.
Creta, Cretenses C 2, 1613 A
17, 3273 B 2,103.

