344

Demaenetus A 13, 330.

Demetrius I A 12, 389 sqq.;
13, 23 sqq., 35 sqq.— 61.

Demetrius H Nicator A 13, 86,
109 - 131, 135 sqq. - 157,
174 sqq.

Demetrius 111 Acaerus A 13,
370-386, Β 1, 92 sqq.

Demetrius Alabarcha A 2Ο,147 .

Demetrius Andromachi f. A
16, 243. ν

Demetrius 'Gadarenus A 14, 75.

Demetrius Phalereus A 12, 12,
34, 0 1,217, 2, 64.

Demoteles A 13, 167.

Diagoras C 2, 266.

Dianae templa A 12, 354, 13,66.

Dicaearchia urbs A 17, 328, Β
2,104; V 15.

Q. Didius Syriae praef. A 15,
195, Β 1, 392. ·

Dido O 1,125.

Didorus Herculis f. A 1, 241.

’ Diglath (Tigris) fluv. A 1, 39.

diluvium A 8, 61.

Dina, A 1, 308, 337.

Dioclerus A 8, 35.

Diocles A 10, 228.

Diodorus Jasonis f. A 13, 260.

Diodotus Tryphon A 1 3,1 31 sqq.,
143,187, 218 sqq.

Diogenes A 13, 4113 cf. Β

Dionysia A 14, 153.

Dionysius Asclepiadis f. Athe-
niensis A 14, 149.

Dionysius Dionysii f. Athe-
niensis A 14, 150.

Dionysius Tripolis tyrannus

Diophantus Herodis M. nota-
rius A 16, 319, Β 1, 529.

Diospolis urbs B 1,132, 366,
cf. A 14, 41.

Dium urbs Macedoniae A 11,

INDEX

Dium urbs Syriae A 13, 393,
Dius historicus A 8, 147, C
Dodias A 7, 308.

Doecus A 6, 244, 254.

Ρ. Dolabella consul A 14, 217,

Dolesus Β 4, 416.

Domitia V 429.

Domitianus B 4, 649, 7, 84,

Domitius Aenobarbus A 2Ο,148.

C. Domitius Calvinus A 14,389.

Domitius Sabinus B 3, 324,
5, 340.

Dora urbs C 2, 114; B 1, 50,156,
409, A 5,87, 13,223,324,
14, 76, 88, 19, 303, V 31.

Doris Herodis M. uxor A 14,
300, 16, 85,191, 17, 68, Β
1,448,473,590.

Dorotheus A 12, 94.

Dortus A 20, 130.

Dositheus Aegyptiorum dux C
2, 49.

Dositheus ab Herode occisus
A 15,168, 252.

Dothaim urbs A 9, 54.

Draconis leges G 1, 21.

Drusilla A 18,132, 19, 354, 20,
141 sqq.; B 2, 220.

Drusus Agrippae m. f. A 18,132.

Drusus Caesaris Octaviani pri—
vignus A 15, 336.

Drusus Tiberii Caesaris ffl. A
18143, 206.

Drusus turris A 15, 3363 Β

Drymi locus A 14,3343 B 1,250.

Ebalus A 1, 147.

Eban A 7, 70.

Ebidas A 1, 239.

Ebutius decurio B 3, 144, 4, 36.
Ecbatana urbs Batanaeae V57.

