374

Zabidus Idumaeus C 2, 112.

Zabuda A 10, 83.

Zabulon A 1, 308, 2, 179. Za-
bulonis tribus A 5, 84.

Zabulon urbs B 2, 503.

Zacharis A 9, 247.

Zacharias Baruchi f. B 4, 335.
Zacharias Hieroboami f. A 9,

215,228.
Zacharias Joadi f. A 9,169.

Zacharias Phaleci f. B 4, 225.
Zacharias vates A 11, 96, 106.

Zaleucus O 2, 154.
Zamares A 8, 309.
Zamaris A 17, 24, 29.
Zambranes A 1, 238.
Zambrias A 4, 141.
Zara urbs A 13, 397.

Zaraeus Aethiops A 8, 292 sqq.

Zaras A 2, 181.

Zaraza A 11, 245.

Zebes Madianita A 5, 228.
Zebulus A 5, 243.

INDEX

Zebus Madianita A 5, 227.
Zelotae B 4, 5, 7, 253 sqq.
Zelpha Liae ancilla A 1, 303
Zeno philosophus G 2, 135.

Zenossotyrannus A 12, 235, Β

Zenodorus (Zeno B 2 ,95) A 15,
344, of. B 2, 399, A 17, 319.

Zefhgggum promontorium B

Zeugma urbs B 7, 105.

Zeuxis Antiochi M. amicus A
12,147.

Zipha urbs Α8, 246.

Ziphene A 6, 275.

Zizus A 13, 384.

Zoara urbs B 4, 482, cf. A 1,
2043 14,18.

Zodmiel A 11, 79.

Zoilus tyrannus A 13, 329, 334.

Zoor v. Zoara.

Zopyrion historicus C 1, 216. ,

Zorobabelus A 11, 57, 64, 92, 95.

