INDEX

13601168 161136 f. A 20,102.

13601168 Sosae f. B 4, 235, 5213
5, 2493 6, 3813 cf. 6,92, 148.

Jaddus A 11, 306, 347.

J adon vates A 8, 231 sqq.

131168 (1313116668 A 5, 254.

1316 81831616 interficit A 5, 207.

13161118 A 2, 181.

Jalus Moysis nepos A 7, 379.

Jambliohus Libani dynasta A
14,129; Β 1,188.

Jaminus A 2, 183.

Jamnia urbs A 5, 873 9, 2173
12,-‘3083 13, 215; 14,75; 17,
1893 18,31; Β 1,50,156,166;
2,167; 4,13o, 444.

Jamni’oh vicus B 2, 573.

. 131666118 A 2, 178.

1311138 rex Aegypssi C 1, 80.
1311113668 v. Alexander.

·> Jannaeus Tarichaeassa V 131.
. 1301168 Symeonis f. A 2,178.
Japha oppidum Β 2, 5733 3, 2893

’⁷ V 188, 270.
’. Japhethas A 1, 109, 122.

ξ Japhra, A 1, 241.

εἰ J apygium promonssorium Β 7 ,22.
ἔὲξαῒθξῗέἔέδὲῗὲᾱ.

1 Jardes silva B 7, 210.

Ἴ, 13161168 Α606111 f. A 1, 63.

13161168 Μ3136118 f. A 1, 84.

. Jason Eleazari f. A 12, 415.
—. 138011 v, 16868 Simonis f.

13861168 A 2, 183.

Iaus A 2, 4.

Jazares A 1, 238.

Jazielis A 9, 10.

Jazorus urbs A 12, 329.

Iberi Thobeli A 1,124; 18, 97.
Ide liberta A 18, 69.

Idumaea, Idumaei A 2, 33 4, 763

·7, 1093 9, 30, 188; 15, 2533
13, 2573 16,292; Β 2, 96, 566;
3, 553 4, 224 sqq.; 5, 2483
6, 3783 7, 267.

351

11161638 Α 1, 220.
161131 A 7, 70.
Jebosthus A 7, 9—52.
161168361 A 7, 65.
1611683668 Chanaani f. A 1, 139.
1661106138 v. Joachimus.
161118 Α16081 uxor A 10, 48.
Jeglomus Esavi f. A 2, 4.
161168 Israelitarum rex A 8,
3523 9, 105 sqq, 159 sqq.
161168 vates A 8, 299.
J eldaphas Nachorae f. A 1, 153.
Jenae Davidjs f. A 7, 70.
Jephthes A 5, 257 sqq.
Jerasa A 9, 236.
J eremias v. Hieremiae.
Jeremias Galilaeorum dux V
Jericho v. Hierichus.
Jeroboamus v. Hieroboamus.
168 Benjaminis f. A 2, 180.
1686168 Nephthalis f. A 2,181.
16813613 61118 Α 8, 346; 9,124.
1688361668 Α6116111361 f. A 7, 308.
16883668 Davidis pater A5, 3363
16868 Α113111 f. Β 6, 300.
16868 Christus A 18, 63; 20, 200.
Jesus Damnaei f. A 20, 218.
16868 Gamalae f. B 4, 1603 V
16868 Gamalielis f. A 20, 213,
16868 Gamalita V 186.
16868 1086116111 f. A 11, 73, 79.
16868 161136 f. A 11, 300.
Jesus V 1083 Β 3, 450, 467, 498.
16868 Naveni f. A 3, 49, 3083
4, 165, 3113 5, 1 sqq.; (cf.
Β 4, 459).
16868 Phabetis f. A 15, 322.
16868 pontifex B 4, 238.
Jesus Sapphiae f. B 2, 566.
16868 8. 13806 8111101118 f. A
Jesus Thebuthi f. B 6, 387.

