332

Antigonus Aristobuli f. A 14,
79, 140, 297, 331, 365, 390,
399, 450, 457, 469, 489; 15, 6,
Β 1, 173, 198, 239, 248, 269,
287, 296,.323, 333, 353.

Antigonus Hyrcani f. A 13, 276,
302 sqq.; B 1, 64, 71 sqq.

Antiochi vallis A 13, 394, Β 1,

Antiochia metropolis Syriae
O 2, 39, A 12, 383,-394, 13, 87,
123, 17, 24, Β 1, 425. Judaei
Antiocheni A 12, 119, 14, 323.
Antiocheni A 13, 111, 135, Β
2, 479, 7,44, 100.

Antiochia Mygdonia A 20, 68.

Antiochus H Deus Syriae rex
A 12, 125.

Antiochus ΠΙ Magnus A 12,
. 129 sqq.

. Antiochus IV Epiphanes A 12,

234 sqq, 293 sqq, 354 sqq,
3933 Β 1, 313 C 2, 80;·M 47.
Antiochus V Eupator A 12, 296,
. 361 sqq, 382, Β 1,42.
Antiochus VI Eutheus A 13,
131 sqq, 218, Β 1, 48, 61.
Antiochus VH Soter A 13,
218 sqq, 236 sqq.
Antiochus VHI Grypus A 13,
269 sqq, 365, Β 1, 65.
Antiochus IX Cyzicenus A 13,
270 sqq, 366. ⁴
Antiochus X Eusebes A 13, 367.
Antiochus XI A 13, 369.
Antiochus XII A13,387; B1,99.
Antiochus rex Commagenae A
14, 487, Β 1,322.
Antiochus rex Commagenae A
18, 53. ,
Antiochus rex Commagenae A
18, 140, 19, 276, 338, 355, Β
,3, 68, Α 19,355.
Antiochus Epiphanes Antiochi
Commagenae regis f. B 5,560;
7, 219 sqq, A19,355; 20,139.

INDEX

, Antipater Phasaeli f. A18, 131. a}

 
      
 

Antiochus Judaeus Antiochen-
sis B 7, 47.

Antiochus rerum Sicularum
scriptor C 1, 17.

Antipas Agrippae regis cogna-
tus B 2, 418.

Antipas Herodes A 17, 20, 146,
188, 224, 318, 18, 27, 36, ,
109 sqq.,130,148, 240, Β 1, 3
562, 645, 664. ³3

Antipas Judaeus nobilis B 4, ’ἶ

Antipater prius Antipas A 14,

8 sqq, 14, 37, 80, 122, 128 sqq,
156,181, 269, 273, 280, Β 1,
123, 159, 180, 187, 195,
199 sqq, 208, 214 sqq, 222,
226 sqq.

Antipater Herodis M. f. A 16,

78, 87, 127 sqq, 190, 232,

305, 17, 1 sqq, 32, 50, 65,

83, 182, Β 1,448, 457, 467,

492, 516, 552, 567 sqq., 582, ‘23

617, 639, 661. ἔ
Antipater J asonis f. A 13, 169. ’ἰ

Antipater Salomae Herodis M.
sororis f. A 17, 230, 18, 130,

Antipater Samaritanus A 17,
69, Β 1, 592.

Antipatris urbs Α16, 143, A 1, 'z
99, 417, Β 2, 513, 4, 443, v.
Capharsaba et Chabarzaba.

Antiphilus Antipatri Herodis · 5
M. f. amicus A 17, 73, 135, ·
Β 1, 592, 641. ,Ξ

Antonia arx Hierosolymorum ἐν’
Α 13, 307, 15, 409, 18, 91, '⁴
B 1, 39,118, 401, 2, 330, 403,

430, 5, 238.
Antonia Claudii Caes, f. A 20,
Antonia Drusi uxor A 18, 143,

164, 180.
Antonius Ascaloni praef. B 3,12.

,1
3
³³,
= A
«5
11
rs
‚4

