328

, Abrami domus vicus A 1,16Ο.

Absalomus Aristobuli avuncu-
lus A 14, 71. ·

Absalomus Manaemj sectator

Absalomus Mattathiae pater

Abuma urbs Palaest. A 10, 83.

Accaron (Acaron) urbs Palaest.
A 6, 8; cf. 5, 87, 128, 177,
6, 30, 9,19, 13,·149.

Ace urbs, postea Ptolemais A

Acencheres Ι Aegypti rex C

Acencheres Π Aegypti rex C
1, 97.

Acenchres Aegypti regina C

Achabarorum petra B 2, 5733

Achabus Amarini f. Israeli-
tarum rex A 8, 314 sqq.

Achaia B 1, 5313 3, 7.

Achamon A 8, 410.

Acbarus A 5, 33 sqq.

Achazes A 9, 243, 253.

Achemaeus A 7, 308.

Achiabus A 15, 25ος 17, 184 (cf.
B 1, 662), 17, 297, 2, 55, 77.

Achiala A 9, 216.

thias pontifex A 6, 107.

Achias vates A 8, 206, 2663
cf. 10, 67.

Achiba A 10, 37.

Achilaus A 7, 293..

Achilus A 7, 110.

Achima A 6, 319.

Achimanus A 7, 274.

Achimas A 7, 201, 247, 10,152.

Achimelechus pontifex v. Abi-
melechus.

Achina A 7, 21.

Achinadabus A 8, 36.

Achitobus A 8, 12. Ι

Achitophelus A 7, 197, 215, 228

INDEX

Achonius A 11, 145.

Achrathus A 11, 223.

Acme A 17, 134; B 1, 641, 661.

Acmon A 7, 298. v

Aera B 5,137, 6, 354, cf. 1, 46.

Acrabatta urbs B 3, 55.

Acrabatena toparchia A 12,
328, Β 2, 568, 3, 55, 4, 504,

Actipus v„ Arce.

Actium urbs B 1, 389.

Actiaca, pugna A 15, 109, 161.

Acusilaus C 1, 13, 16.

Ada Esavi uxor A 1, 265.

Ada Lamechi uxor A 1, 63. ·

Adadus ab Achabo victus A
8, 363 sqq, 9, 52 sqq.; cf.
7,100.

Adadus a Davide victus A 7,

Adadus ab Joaso bello laces—
situs A 9, 184.

Adaeus A 11, 167.

Adamus A 1, 27—51; 8, 62.

Adar Dystrus A 4, 3473 11, 2023

Adasa vicus B 1, 473 A 12, 408.

Addida oppidum A 13, 203,
392, Β 4, 486.

Aderus Idumaeas A 8, 199.

Adiabene A 20, 17 sqq. 3 B 2, 388.

Adonias A 7, 21, 345, 359, 8,
3 sqq.

Adonibezecus A 5, 121.

Adora, urbs A 13, 257, 396; 8,

Adoraim urbs A 8, 246.

» ι Adoramus A 7, 107; 8, 59.
Adoreus urbs B 1, 166.

Adramelechus A 10, 23.
Adrazarus A 7, 993 8, 204.
Adria s. mare Adriaticum V15.
Adullana urbs A 6, 247.
adytum tabernaculi A 3, 122.
adytum templi Hierosol. A 8,

71 sqq.

