338

Berenice urbs A 8, 163.
Berenicianus A 20,104, Β 2, 221.
Beroea urbs A 12,385, 13,.384.
Berosus Chaldaeus C 1, 130, 143,
Α 1, 93, 107, 158, 10, 20, 35,
Berotha oppidum A 5, 63.
Bersabee (Bersabe, Bersobe)
Β 2, 573, 3, 39, V 188.
Bersubae puteus A 1, 212.
Bersubee urbs A 8, 348.

Ι Berytus urbs B 1,422, 538, 2,

67, 7,39, Α16,361, 17, 287,
19, 335, 20, 211.
Berzelaeus Galadita A 7, 230,
Besara (Basara) urbs V 118.
Beseleelus Uri f. A 3, 105, 200.
Besimoth oppidum B 4, 438.
Besira urbs A 7, 34.
Betaris vicus B 4, 447.
Betchora (Betachora) urbs A
Bethalage vicus A 13, 26.
Betharamathum urbs B 2, 59,
vide Amabhus.
Betharamphta urbs A 18, 27,
Besshel (Bethela, Bethele, Be-
thella) urbs A 1, 284, 3423
5,130,159; 8,226,284,13,15.
Bethennabris vicus B 4, 420.
Be‘chezob vicus B 6, 201.
Bethleem (Bethleema, Beth-
lema, Bethleme) urbs A 5,
136, 271, 318, 6,157, 7,19,
Bethleptephorum toparchia B
Bethmaus vicus V67.
Bethoma urbs A 13, 379.
Bethoron (Bethor-a) A 5, 60,
12, 89, 408, 13, 15, Β 2, 228,
516,546.
Bethsaida urbs A 18, 28.
Bethsame vicus A 6, 14 sqq.

INDEX

Be’ohsana (Bethsan, Bethsa)
urbs A 5, 83, 6,14; 12, 348,
13, 187, v. Scythopolis,

Bethsemera (⁴2) locus A 9, 192.

Bethso locus B 5, 145.

Bethsetho vicus A 12, 421.

Bethsura (Bethsur) urbs A
8, 246, 12, 313, 336, 367, 375,
13,155, Β 1,41.

Bethzacharia locus A 12, 369,

Bebtaea urbs A 7, 105.

Bezeca urbs A 5, 121.

Bezedel vicus B 3, 25.

Beze‘cha s. Caenopolis B 2, 328,
530, 5,149, 246.

Bithyni B 2, 367.

bitumen B 4, 479.

Boaz (Boazus) A 5, 324 sqq.

Bobelon Darii dux A 11,118.

Bocchoris Aegyptiorum rex C

Boccias Josephi f. A 8, 12.

Boccus Abiezerae f. A 5, 362.

Boeotus archon Deliorum A

Bolosor Benjaminis f. A 2,180.

Borcaeus B 2, 526.

Borsippus urbs C 1, 153.

Boseethi urbs A 10, 48.

Bosora (Bosor) urbs A 12, 336.

Bosporus Thracius A 16, 16.

Bosporani B 2, 366.

Botrys urbs A 8, 324.

bovis aureae templum B 4, 3.

Brissanni B 2, 364.

Britannicus A 20, 149.

Brixellum oppidum B 4, 548.

·Brocchus senator A 19, 334.

Brundusium urbs A 14, 378,
Β 1, 280.

Brussus A 14, 270, Β 1, 218.

Bubastis A 13, 66, 70.

Bubastita fluv. C 1, 78.

buccinae A 3, 291.

Burrus A 20, 152, 183.

