366

Rutha A 5, 319 sqq.
Rydda urbs A 14, 18.

Saab vicus B 3, 229.

Saba urbs A 2, 249.

Sabacathas A 1, 135.

Sabacafiheni A 1, 135.

Sabaei A 1, 135.

Sabaeus A 7, 278 sqq.

Sabas Chusi f. A 1,134.

Sabas Regm i f A 1,135.

Sabathanes Sui f A 1, 238

Sabathas A 1,135.

Sabatheni A 1,135.

Sabathes A 7, 290.

Sabatina tribus A 14, 229, 239.

Sabbaeus Samarita A 13, 75.

Sabbaticus fluv. B 7, 97.

Sabbassum A 1, 33; 3, 2373 13,
2523 Β 1,146, V 161, O 2, 26.

Sabbion A 15, 47.

Sabecus Syrorum dux A 7,127.

Sabeus Juctae f. A 1, 147.

Sabinus Cai Caesaris satelles
A 19, 261.

Sabinus Syriae procurator A
-17, 221, 252, Β 2, 16, 45, 74.

Sabinus Syrus B 6, 54. -

Sabinus trib. mil. A 19, 46,
110, 261, 273.

Sabinus ¹Vespasiani frater B

Sabuchades
260.

Sacae A 18, 100, 20, 91.

saccharum planta A 3, 172.

sacerdotes

eunuchus A 11,

151 666,, 4, 69, 7, 363, 20,
180, 205, Β 5, 228 sqq.; C 1,

30, 2,1ο4, 141.
sacrificia A 3, 224, C 2, 196.
sacrosanctum templi Hieroso-
lymitani B 5, 207 sqq.
Sadducaei A 13, 171,293; 18,
16, 20,199, Β 2,164.
Sadducus 'Pharisaeus A 18, 4.

Judaeorum A 3,

INDEX

Sadocus pontifex maximus -A
7, 56, 110, 200, 222, 260, 8,
16, cf. 10, 152.

, Sadraces 8310311113 A 11,118.

Saira urbs A 1, 336, cf. 2, 6.

Saites nomus G' 1, 78.

Salampsio Herodis M. filia A
18, 130, cf. 17, 22, ejus liberi
A 18, 131.

Salamon v. Solomon.

Salas Arphaxadis f. A 1, 146.
83136 Judae f. A 2, 178.

Salathiel A 11, 73.

Salatis C 1, 77.

Salephus A 1, 147.

Sallis oppidum B 3, 20.

8311011106 maritus Oldae A

8311111006 pontifex maximus
A 10, 153.

8311113113 Madianita A 5, 228.

Salmanasares A 9, 259, 277 sqq.

Salome v. Alexandra.

Salome Herodis M. filia ex
Elpide A 17, 21, Β 1, 563.
Salome Herodis fllia ex Hero·

diade A 18,136.

83101116 HerodisM. soror A 14,
1213 15, 81 sqq.; 16, 8, 73,

201 sqq, 213 sqq.; 17,10, 38,
137, 175, 189 sqq„ 32'1; 18,
31, Β 1, 181, 534 sqq.; 566,
641, 659, 666, 2, 20, 98, 167.

Samacho Izatae uxor A20,23.

Samaea urbs B 1, 63, cf. A 8, 246.

Samaeas vates A 8, 256.

Samalus A 6, 161.

Samaraeus A 1, 139.

Samaria regio B 3, 48, A 9,
288, 11, 84, 340, 12, 154,
2573 17, 319, 18, 35sqq.; 20,
118, Β 2, 96,·237; 3, 307; Α

Samaria urbs A 8, 312, 364,
9, 62, 13, 280, 14, 75, 88, 15,
217, 296, Β 1, 166, 396.

