 

INDEX

Samaronis Isacharis f. A 2, 178.
Samas Davidis frater A 7,178.
Sambabas praef. Samariae A
83111838181511311838118 A 14, 1723
εαξέἕέδιῖιρὶᾷε Α 9, 2553 of. Sa-
maea.
Sameni A 13, 371.
Samos insula A 16, 233 B 1,
Saffigsata metropolis Comma—
genae B 1, 3213 7, 2243 A14,
Saffissho vicus A 17, 2903 Β
838111813813111118 Emesorum rex
A 18,135; 19, 338.
Samson Manochae f. A 5,285-
8313111181 Α1031138 A 5, 341 sqq.;
Sass'affilsssffies Chutaeus A 11,
302, 310, 325, 342.
Sanagarus Anathi f. A 5, 197.
sanctum sanctorum A 3,
122 sqq.; B 5, 219.
Saphan5 scriba ι108138 18318 A

Sap h'as locus A 11, 329.
Sap hata vallis A 8, 293.
83Ξ1131138 Galilaeae praefectus
Saphatias Davidis f. A 7, 21.
Saphatus pater Elissaei A 8 ,353
Saphonia Gadis f A 2,182.
Sapphora v. Sepphora.
Sappinas (Sappinius) Herodis
M. 311118118Α16, 2573 B1, 280.
8313 Α8811 f. A 2, 183.
8313 urbs A 6, 249.
Sarabarzanes Persa A 11, 89.
-Saradus Zabulonis f. A 2, 179.
83131111 urbs A 8, 246.
Saramalla (Samaralla) Syrus
A 14,345; 15,19; B 1, 259.

367

831383 111118 A 5, 317.
8313831118 Senacheribi f. A 10,
8311188 urbs A 14, 235, 2593 16,
831838 dux Judaeorum A 10,160.
831838 pontifex maximus A 10,
Sarephtha urbs A 8, 320.
Sariphaeus J udae legum inter-
pretis pater A 17, 1493 B
Sarmatae B 7, 90.
83113 Abrami uxor A 1,151,
161 sqq„ 213, 237; ef. B 5, 379.
Saruia Davidis soror A 6, 311.
Saturninus Syriae praef. A 16,
344, 367· 17, 7, 24, 893 Β
1, 538, 544.
Saturninus Tiberii amicus A
Saturninus (Cn. Sentius) A 19,
Saulus Agrippae regis cogna—
tus A 20, 2143 B 2, 418, 556.
83111118 Cisi f. A 6, 45-378.
Saulus Scythopolitanus B 2,469.
Saulus Symeom's f. A 2, 178.
Scala-Tyriorum mons A13,146;
Scaurus a Pompejo in Syriam
mittitur inde in Judaeam
profectus Aristobulo op itu-
latur contra Hyrcanum A
14, 29, 79 sq.; B 1,128, 159.
scenae locus A 1, 337.
Scenopegia festum A 3, 2443
4, 2093 8,123.
Scipio Alexandrum occidit A
14‚125; Β 1,185.
Scopas Ptolemaei Epiphanis
dux A 12,135.
Scopus locus B 2, 528, 542;
scriptores ab Josepho laudati
v. auctores.

