340

Caphartoba vicus B 4, 447.

Caphareccho vicus B 2, 5733

Caphettra oppidum B 4, 552.

Capito centurio B 2, 300.

Capitolium A 19, 43 Β 4, 6473
7,153.

Cappadoces olim Mosocheni
.A 1,125; 16,74,261,303; Β
2‚367.

Cappadocia A 16, 11, 233 B 4,
6323 7,19.

Capreae insula A 16, 161.

Careas pater Joannis A 10,
160,176.

Caria A 11, 305.

Cariathiarima urbs A 6, 14;
Carmelum promontorium B

Carmelus mons B 3, 35 ς Α 8, 336.

Carnain A 12, 344.

Carrae (Chara, Charra) A 1, 244,
2853 20,24.

Carthaginienses B 2, 380 ς 6, 333.

Carthago C 1,109,125; 2,17.

Carus Herodis M. pusio A 17, 44.

Casius Jupiter B 4, 661.

Caspiae portae A 18, 97.

Cassander A 12, 2.

Cassius A 14, 119, 277, 288, 3013
ζΒ 1‚1so,218,232,239,242.
Cassius Longinus A 15, 406;

20,1.

Castor chronographus C 2, 84.

Castor Judaeus B 4, 3181

castra dei A 1, 325.

castra J udaeorum A 3, 289 sqq. 3
Romanorum B 3, 70 sqq.

Castra (Παρεμβολαί) urbs A 7,
18,230,235,272,388.

castrare homines aut animalia
Judaeis vetitum A 4, 290.

Catullus Libyae Pentapolitan ae
praefectus B 7, 439 sqq.

Cedarus Ismaelis f. A 1, 220.

INDEX

Cedasa (Cedesa) urbs A 5, 913
13,154; B 2,459. -

Cedmas Ismaelis f. A 1, 220.

Cedron torrens A 8, 17.

Cedron valh's B 5, 70, 147, 2523
s,192.

Celadus Augusti libertus A 17, ·

3323 Β 2,106.
Celenderis urbs A 17, 86, B
Celkflii'ib. mil. A 20,132; Β
Οθῗέὶέἓὸίεςῑο A 19, 119.
Cendebaeus Antiochi Soteris
dux Α 13,225; Β 1,51.
Cenedaeus Monobazi propin-
quus B 2, 520.
Cenezus Eliphazae f. A 2, 5.
Cenezus Hothnielis pater A
Cezhlzffibme vicus V 404.
Cepheritae A 5, 50.

Cerastes pater Pausaniae A, ’

S.Cerealis B 3, 314, 3243 4, 5543
6,131,237; 7,163; cfi·v 420.
Cerealis (Petilius) B 7, 82.
Cesabaeus Hi f. A 7, 310.
Cestius Gallus Syriae praeses
1ss 2,280,333,499,510-5563
V 24 sqq., 394, 373.
Chabalon s. Chabulon regio A
8,142; C 1,110; Β 3,38.
Chabarzaba urbs Judaeae A
13, 3903 cf. Capharsaba et
Antipatris.
Chabolo 'vicus V 227.
Chabulon v. Chabalon.
Chabrothaba urbs A 3, 299.
Chaereas Cassius A 19, 18 sqq,
99, 190 sqq.
Chaeremon historiae Aegy-
ptiacae auctor C 1, 288 sqq.
Chagiras Adiabenus B 5, 474.
Chalamas Syrorum rex A 7, 127.
Chalceus Emaonis f. A 8, 43.

