350

Herodis Phasaelis f. ex Sa-
lampsione Herodis M. filia
A 18,131.

Herodes v. Antipas.

Herodias Herodis M. neptis

“ Α 18,110,136,148, 240, Β
1, 552, 2,182.

Herodis monumentum B 5, 507.

Herodium castellum Arabiae

Herodium (Herodia) castellum
Judaeae A 14,361;15,323;
Β 1,265, 419, 3, 56, 7,’163.’

Herodotus Halicarnassensis C
1,16, 66, 73,168, 2,142, Α
8,157, 253, 10,18.

Heroum urbs A 2, 184.

Hesiodus O 1, 16, Α 1,108.

Histiaeus historicus A 1, 107,

Hier-asa mater Oziae regis A
9, 236.

Hieremias propheta A 10, 78,
89, 104, 117 sqq.- 130, 156,
176 sqq.

Hieremmon A 7, 46.

Hierichus urbs A 5, 20 sqq.;
9,251, 14,91, 15, 96, Β 1,170,
2, 567, 3, 55, 4, 451 sqq., 486.

Hieroboamus Ι A 8, 205 sqq.,
274 sqq.

Hieroboamus H A 9, 205 sqq.,

Hieronymus Aegyptius A 1, 94,

Hierosolyma A 1, 1803 4, 200,
5, 58, 7, 61 sqq.; 8,150, 10,
131, 11,19, 13, 208, 14, 91,
169, 19, 326, 20, 219, Β 1,
142, 169, 347, 5, 136 sqq.;
6, 435 sqq.; 7, 1, C 1, 90, 197,

11111 mensuraA3, 197, 234, 8, 92.

Hippene regio B 3, 37.

Hippicos turris B 5,161; 7,1.

Hippos urbs V 349, Α 14, 75,

INDEX

15, 217, 17, 320, Β 2, 97, 459,

Hiramus A 7, 66, 8,50, 141 sqq.;
C 1, 158, 2,18.

Hiramus Cyri temporibus C
1,158.

Hispani B 2, 375, C 2, 40.

Holophantes A 4, 174.

holocaustum A 3, 224 sqq.

Homerus C 1, 12, 2, 155, 256.

Homonaea locus V 282.

Horatia tribus A 14, 229, 238.

A. Hortensius consul A 14, 4.

Hothm’el A 5, 182.

Hycsos C 1, 82.

hyoscyamus planta A 3, 172.

Hypsicrates A 14, 139.

Hyrcania (Hyrcanium) castel-
lum A 13, 417, 14, 89, Β 1,
161, 167.

Hyrcania regio B 7, 245.

Hyrcanus Maccabaeus A 13,
230 sqq.

Hyrcanus Alexandri J annaei f.
A 13, 405 sqq.; ejus indoles
ibid. et A 14, 1 sqq., 127 sqq.;
15, 11 sqq.; B 1, 120 sqq.,
199 sqq., 260, 433.

Hyrcanus Herodis Agrippae M.
fratris f. A 20,104; Β 2, 221.

Hyrcanus Flav. Josephi f. V
5, 426.

HyrcanusJosephif.A12,189sqq.

Jabata urbs A 10, 46.

Jabesus A 9, 228.

Jabinus A 5, 198.

Jabisus urbs A 6, 376, 5, 164.
Jacimus A 17, 30.

J acimus v. Alcimus.

Jachinus A2, 178.

Jacobus J esu Christi frater A
Jacobus josephi satelles V 96.
Jacobus Isaci f. ex Rebecca A

1, 257—344; 2, lsqq„ 91 sqq

