370

Sisenna Gabinii legatus A 14,
92, Β 1,171.

Sisines Syriae et Phoeniciae
praef. A 11, 89.

Sitenna puteus A 1, 262.

Soa Aegypti rex A 9, 277.

Soarus Symeonis f. A 2, 178.

Sobas in Damascenorum terra
A 1, 178.

Sobaoohis Chettaeus A 7, 301.

Sobnaeus ad Assyrios legatus
A 10, 5.

Socho vicus A 8, 2463 6,170.

Socrates G 2, 135, 263.

Sodoma urbs A 1, 194 sqq.; of.
1,170.

Sodomitarum quinque civitates
A 1,171.194.

Sodomitioa regio B 4, 476 300.

80010113 Arabs A 17, 543 B
1, 574.

Soemus Emesenus A 20, 1583
V52; Β 2, 5013 3,68, 7, 227.

80013113 Ituraeus A 15, 185, 205,

Sogane urbs Gaulanitidis su-
perioris B 2, 574, 4, 43 V

Sogane vicus V 265.

Solomon A 7, 70, 158, 3923
8, 1 300.

801011 C 2, 154.

Solyma V. Hierosolyma.

Solymi montes C 1, 173.

Solymus A 12, 186.

Somorron B 4, 454.

Sophaoes pop. Africae A 1, 241.

Sopharus A 2, 5.

Sophas B 4, 141.

Sophene regio A 7, 993 8, 204.

Sophira regio A 8, 164.

Sophon A 1, 241.

Sophonias A 10, 149.

Sosibius Tarentinus A 12, 18.

Sosipater A 14, 248.

Sosius A 14, 447, 469, Β 1,

INDEX

327 sqq., 351 sqq., 5, 398,
ὃρῖἒέξὲἰ Α 13, 164 300, C 2,
8112323ίὸ1130 Charax urbs A 1, 1463
spissaffiffiaffis Β 5, 51.
Stellatina tribus A 14, 220.
Stephanus Caesaris servus A

20,113, Β 2, 228.

Stoeeheus Agrippae M. libertus
Stohioigplzgsssophi O 2, 168.

stola pontificalis A 18, 903 20, 6.
Strabo A 13, 286, 319, 347, 1435,

68, 111 sqq., 1383 15, 9.
Stratonis turris A 15, 2933 13,

324, 14,76, 15,217, of. 13,

312, Β 1, 77.

Strato Beroeae tyrannus A

13, 384.

Strato ad Romanos legatus A ,

14, 248.
Stratonice O 1, 206.
Struthia Ρ1301113, Β 5, 468
Suba Ammanitis A 7,121
Sudeas pontifex A 10, 153.
81111113 Gadis f. A 2,182.
811113, urbs A 6, 327.
Sures Madianita A 4, 141, 161.
Suris Abrami f. A 1, 238.
Susa Davidis scriba A 7,110.
Susa Persiae metropolis A 10,
269, 11,187, 204, 228.
Susaous A 7, 1053 8, 210, 254.
811113 Abrami f. A 1, 238.
Syoaminus oppidum A 13, 332.
Sy ohemes v. Siehemes.
Sy ene urbs B 4, 608.
Sylla Agrippae jun. dux V
398 300.
Syllaeus Arabs A 16, 220, 275,
344 sqq., 17, 54, ’Β 1, 487,
Symeon Gamalielis f. B 4,159;

