356

Lysimachus ab Herode M. in-
terfectus A 15, 252.

Lysimachus historicus C 1,304,
312; 2,16,145.

Lysimachus Pausaniae f. A 14,

Βγξίἳῑῗαῖἳιξε Thraciam obtinet

Lyffsaffz'ssbs A 14, 18.

Maathas Baalis sacerdos A 9,
Mabortha v. Neapolis.
Maccabaei ‚Iudaeorum princi-
pes A 12, 265.
Maccabaei septem fratres M. 8.
Macceda locus Palaest. A 5, 61.
Macedones A 11,304; B 2, 360.
Macedones Epiphanis Comma-
geni B 5, 460.
Macedonia A 12, 2.
Machaeras Romanorum dux
A 14,434; B 1, 317.
Machaerus castellum A 14, 893
18,111; Β 1,161,167; 2, 4853
3, 463 7, 164 sqq.
Machama Davidis uxor A 7, 21.
Machana Roboami uxor A 8,
Machas Nachorae f. A 1,153.
Machirus Galadita princeps
A 7, 2303 cf. 7,113.
Machma urbs A 6,103; 13, 34.
Machon urbs A 7, 105.
Macro praetorio praef. A 18,
189,203.
Macrones pop. Ponti C 1, 170.
Madaei Medi dicuntur A 1, 124.
Madanes Abi-ami f. A 1, 238.
Mades Medorum auctorA 1,124.
Madiana· urbs A 2, 257.
Madianes Abrami f. A 1, 238.
Madianitae A 4, 1313 5, 210.
Maecia tribus A 14, 220.
Maeotis palus B 7, 244.

INDEX

Magedo (Mageddo, Megiddo)

urbs A 8, 1503 9, 121.
Magnus Campus v. Campus,
Magogae Scythae A 1, 123.
Magoges Japhethae f. A 1,123.
Malachias B 6, 92.

Malaelus Oainae f. A 1, 63.
Malatha castellum A 18, 147.

⁴ Malchus A 13, 131.

Malchus (Malichus) A 14, 3703
15,167; Β 1, 276.

Malchus B 3, 68.

Malchus cf. Cleodemus.

Maliathe (s. Maniathe) urbs A

Malichus A 14, 85, 277, 2853
Β 1,162, 220 sqq„ 230.

Malla urbs A 12, 339.

Mallon Elimechi f. A 5, 318.

Malthace Herodis M. uxor A
17, 2503 B 1,562.

Mambre ilex Abrami A 1, 196.

Mambres Abrami commilito

manachase A 3, 156.

Manaemus Essenus A 15, 373.

Manaemus Israelitarum rex A

Mafiaemu‘s Judae Galilaei r.
B 2, 433, 442; V 21.

Manalis regia A 7, 10.

Manasses Ezeciae f. A 10,
37 sqq.

Manasses Jaddi frater A 11,

Manasses Josephi f. A 2, 92,
1953 3, 288. Manassae tri-
bus 4, 1663 5, 83.

Manasses Peraeae praefectus

Manasses pontifex A 12, 157.

Mandra locus Palaest. A 10,

Manetho C 1, 74, 228 sqq.; A 2,
1,163 A 1,107.

Maniathe v. Maliathe.

