INDEX

Olympici ludi A 16, 149, Β 1,
ΟΙζνῗιξὶριιε Herodis M. amicus
A 16, 354, Β 1, 535.
Omanus A 2, 5.
Oniae terra A 14, 131, Β 1,190.
011133 Aegyptiorum dux 0 2, 52.
OniasJaddi f. A 11,347; 12, 43.
Onias Menelaus A 12,237,383,
onliass'gssiae f. A 12, 237, 337,
13, 62 sqq, 235, Β 1,33, 7,
0132} Simonis f. A 11, 347,
01111Ξ34ἒ111101113 f. A 12, 160 sqq.,
033} Simonis f. pontifex A
οιὲῗιὲΞΞῗί Hierosolymitis lapi-
dibus obrutus A 14, 22.
Ophellius A 14,.‘3453 Β 1, 259.
Ophires Juctae f. A 1, 147.
Ophla 100113 Β 2, 448, 5, 145,
254, 6, 354.
Ophnis Eli f. A 5, 338 sqq.
Orebus Madianita A 5, 228.

Orestarum gens A 11, 304.
Orpdes Artabani* f. A 18, 52.

Orodes Phraatis f. A 18, 44.

Oronna Jebusaeus A 7,63,329.

Orononae urbs A13, 397 3 14, 18.

Orpha mulier Moabitica A 5,

Orsanes Parthus A 14, 103, Β
1,178.

Orus rex Aegypti C 1, 96, 232.

Orus Mariamnae maritus A
3, 54.

Oryba urbs A 14, 18.

Osarsiphus C 1, 238.

03033 A 9, 259, 278.

Ostracine urbs B 4, 661.

Otho imperator B 4, 494,
546 sqq.

Ozas pontifex A 7, 81.

361

Ozias Amasiae 1. A 9, 204,
216 sqq.
Ozis Bocoi f. A 5, 362.

Pacis templum B 7, 158.

Pacorus Aradis f. A 14, 330 sqq.,
434, Β 1, 248, 317.

Pacorus Artabani f. A 20, 74,

Palaestina A 1, 136, C 1, 169.

Palaestini s. Philistaei A 1,
136, 2, 322, 5, 62 sqq.; 5,
352, 6, 1 sqq.,23 sqq., 271 sqq.,
3233 7, 96,301; 3396, 9,217,

Palaetyrus urbs A 9, 285.

Pallas Antoniae servus A 18,

Pallas Felicis frater A 20, 137,
182, Β 2, 247.

Ρ31133 Herodis M. uxor A 17,
21, Β 1, 562.

Palmyra Thadamora A 8, 154.

Pamphylia A 11,305; 14, 377

Pamphylium mare A 2, 348.

Panathenaea A 14, 153.

Paneas regio A 17, 189, cf. 15,

Paneas urbs A 18, 28, Β 2, 168

Panium locus A 15, 364, Β 3,
509, 1, 404.

Pannychis Herodis M. concu-
bina Β 1, 511.

Pannonia B 4, 619, 7, 118.

Paphlagones, Paphlagonia A
1,126; 16, 23.

Papinius trib. mil. A 19, 37.

Papiria tribus A 14, 220.

Pappus A 14, 457, Β 1, 333.

Papyron urbs A 14, 33.

paradisus A 1, 37.

paradisus pensilis C 1, 141.

Parmenio A 11, 333.

ad Parios C. Julii rescriptum
A 14, 213.

Parthenius fluv. C 1,17ο.

