²1³. „,.2„5,3 ‚x Ψ, 2.

INDEX

Aebussius V 116.

Aegae urbs A 11, 304.

Aegistha A 7, 345.

Aegla A 7, 21.

Aegyptus, Aegyptii A 1, 132,
170, 2, 238 sqq., 293 sqq.,
320 sqq.; 8,151, 155 sqq., 10,
4, 74 sqq., 104, 180, 11, 30,
12,2, Β2, 362, 4, 605, C 1,
28, 61 sqq., 169, 223, 2, 132.

Aelana A 8,163.

Aelius Gallus A 15, 317.

Aemilia tribus A 14, 238.

Aemilius Regulus A ’19,17.

Aemilius Secundus B 2, 544.

Aeneas Antipatri f. A 14, 248.

Aeoles A 1, 127. .

Aerines A 2, 182.

Aesomia tribus A 14, 239.

Aesopus A 15, 47.

Aeta castellum A 5, 297.

Aethiopia A 1,1313 2, 239, Β
2, 382, C 1,169, cf. A 8, 254.

Aezelus A 1,147.

Africa A 1, 239.

Agaba urbs A 13, 424.

Agagus A 6, 137.

Agalla urbs A 14, 18.

Agara A 1, 187.

Agaisharchides Cnidius A 12, 53 '

C 1, 205.
Agathocles A 14, 150.
Agesilaus B 2, 359.
Aggaeus B 6, 270.
Aggaeus vates A 11, 106.
Aggitha A 7, 21.

M. Agrippa, A 14, 487, 15, 350,
16,12 sqq., 167, cf. 12,125.
Agrippa Arisssobuli f. ex Sa-

lome A 18,131.
Agrippa Felicis f. A 20,143.
Agrippa Herodis amicus A 15,

’ 319, 3563 B 1, 400, 402.

Agrippa Iosephi f. V 5, 427.
Agrippa Magnus B 1, 552, 2,
81, 206, 215 sqq.; A 18, 133,

329 ·

143 sqq., 224 sqq., 247, 19,
236 sqq., 274 sqq., 299, 328,
335, 338 sqq., 354.

Agrippa Magni f. A 18,132;
19, 360, 20, 1, 104, 135, 138,
159,189, 211, Β 2, 247, 252,
309, 343, 406, 417, 523, 3, 68,
4433 4, 2 sqq.; V 343, 407,

Agripp eum B 1, 402.

Agrippias v. Anthedon.

Agrippina A 20,148,151.

Agrippinus A 20, 147.

γ Ahion urbs A 8, 305.

Aicamus A 10, 155.

Ailath urbs A 9, 245.

Aina urbs A 5, 35.

Aiani B 7, 244.

Albani A 18, 97.

Albinus A 20, 197, 204, 215,

Alcimus s. Iacimus A 12, 386,
391, 398 sqq., 413.

Alcyon A 19, 157. -

Alexander Aegypti praefectus
v. Tiberius.

Alexander Alexandri f. B 1,
552, Α 18,139.

Alexander M. Antonii amicus
A 15,197, Β 1, 393.

Alexander Aristobuli f. A 14,
79, 82, 100, iussu‘ Pompeji
a Scipione interficitur A 14,
125, Β 1,160,176,185.

Alexander Balas A 13, 35, 58,
80, 106, 131 sqq.„218

Alexander Cyrenensis B 7, 445.

Alexander Dorotzhei f. A 14, 146.

’ Alexander Herodes M. f. A 15,

342, 16, 11, 73, 97 sqq., 122,
206, 231 sqq., 302 sqq., 320,
361, 387, 394, 17, 12, 18,
134, Β 1 ,445, 452, 488 sqq.,
498 sqq., 513 sqq., 530, 538,
551, 557.

Alexander J annaeus A 13, 301,

