330

320 sqq, 334 sqq, 356 sqq,
372 sqq, 377 sqq., 390 sqq,
398 sqq.; B 1, 85 sqq—106.

Alexander J asonis f. A 14, 146.

Alexander latro B 2, 235.

Alexander Lysimachus A 18,
159, 259, 19, 276.

Alexander Magnus A 2, 3483
11, 305, 313 sqq, 12, 355,
C 1,183, 2, 37.

Alexander Phasaeli f. A 18, 131.

Alexander Polyhistor. A 1, 240.

Alexander Theodori f.' A 14,

Alexander Tigranis f. A 18, 140.

Alexander Zebina A 13, 268.

Alexandra Alexandri Jannaei
uxorA13 ,405sqq, 422-433,
Β 1, 107 sq q.

Alexandra Aristobuli f. A 14,
1263 JB 1,186.

Alexandra Aristobuli uxor B
1, 85.

Alexandra Hyrcani f. A 15, 23,
31, 42, 62, 81, 166, 183, 202.
Alexandra Phasaeli filia, Hero-
dis M. neptis nubit Timio

Cyprio A 18, 131, 19, 278.

Alexandria urbs Aegypti B 2,
385, 11101381 Alexandrini B
2,487, 7, 409, A 13, 74, 14,
110, 18, 257, C 2, 33 sqq.

Alexandrina palus B 3, 520.

Alexandrium castellum Ju-
daeae A 13, 417, 14, 89, 4193
Β 1, 134, 163, 308.

Alexas Herodes M. amicus ejus
sororem Salomen uxorem
ducit A 17, 10, 175, 193, Β
1,566,660,666.

Alexias Seleias Antipatri ge-
ner.A.18, 138

Alexis B 6,92, 148.

Alibama Esavi uxor A 1, 265.

Alisphragmuthosis Aegypti rex
C 1, 86.

INDEX

Aliturus mimus V 16.

Alpes B 2, 371.

Alurus vicus Judaeae B 4, 522.

Madathas Amanis pater A

Amalecitae populus Arabiae
Petraeae Gobolitidem et Pe-
tram incolunt A 3, 40 sqq.
(cf 2,5); 4,304; 5,210; 6,
132,141; 9,188.

Amaleoitis regio Arabiae Pe-
traeae A 2, 6.

Amalecus Elip hazae f A 2, 6.

Α11131188 AmaleoitaA 11, 21 1sqq.

Amanus mons A 1,122 et 130.

Amanus puer nobilis A 8, 414.

Amaraei filii A 13, 11.

Amarames pater Moysis A 2,
210.

Amaranus Peraeus A 20, 4.

Amaraspis Assyriorum dux A

Amarinus Israelitarum rex A

Amasias Achazae regis f. A

Amasias Judaeorum rex A 9,

186 sqq.
Amasias praetor urbanus A

10, 55.
Amasias sacerdos A 9, 6.
Amatha v, Amathus.

Amathe s. Amathine urbs A
1,138; 3,303; 5,89; 7,107;
8,160.

Amathine v, Amathe.

Amathitis regio A 13, 174.

Amathius Chanaani f. A 1, 138.

Amathus Amatha et Bethara-
mathum castellum A 9, 206,
10, 82, 13, 356, 14, 91, 17,
277, Β 1,89, 170, 2, 59.

Μ. Ambivius A 18, 31.

Amenophides tres Aegypti re-
ges C 1, 95 sqq.

 

