346

Elysas Aeolum princeps A
1,127.

Emalsema A 10, 46.

Emaonis filii A 8, 43.

Emesa urbs B 7, 2273 A18, 1353
19,338; 20,139,158.

emian zona sacerdotalis A
3,156.

Emma urbs A 6, 295.

Emmaus urbs B 3, 55; A 13,15;
14,275;17‚291; B 1,221;
2‚71; 4‚445; 7‚217.

Emmaus vicus A 18, 363 Β 4, 11.

Emmorus A 1, 337.

Emnus A 7, 70.

Eudorus urbs A 6, 330.

Enemimus A 1, 136.

Engaddi oppidum A 6, 274, 282 3
9,7; Β 3,55; 4‚402.

Eniaohim B 4, 155.

Ennaphen A 7, 70.

Ennerus A 1, 182.

Enochus A 9, 28.

Enosus A 1, 83.

Epaphroditus A 1, 83 O 1, 13
2‚296;'V'430.

Ephas A 1, 238.

Ephesus urbs A 14, 225. Ephe-
siorum decretum de Judaeis
A 14, 262. Agrippae et Julii
Antonii ad eos rescripka de
servandis J udaeorum juribus
A.16‚24‚167,172.

ephodes A 3, 162.

Ephorus historicus C 1,16; A

Ephraim urbs B 4, 551.

Ephraimes Chebronensis A 1,

Ephraimes Josephi f. A 2, 92,
195, 3, 288. Ephraimae tri-
bus Α 5,83, 130, 230, 267.

E phran urbs A 5, 229.

Ε phrabanus ager Α 1, 343

Ephron urbs A 12, 346.

Epicrates A 13, 279.

INDEX

Epicurei A 10, 277.

Epiphania urbs A 1, 138.

epomis A 3,162.

Erebinthorum domus B 5, 507.

ΕΥΧῑει procurator thazae regis

Eroedes Gadis f. A 2, 182.

Eroge vicus A 9, 225.

eron A 3, 134.

Esaias vates A 9, 2763 10, 16,
323 11, 53 B 7, 432.

Esavus A 1, 257—277 et 325-

Escholes Abrami commilito A
1,182.

Escon puteus A 1, 262.

Esdras A 11, 120 sqq.

Esebeo Chananaeus A 1, 265.

Esermoth locus A 3, 295.

Esronus A 2, 178.

Essa urbs A 13, 393.

Essaei v. Esseni.

Essebon castellum A 15, 2953
13,396; 12,234.

essenes A 3, 163, 216.

Esseni B 2, 119 sqq.; A 13,171;
15,373; 1s‚18.

Essenorum porta B 5, 145.

Esther A 11, 184 sqq.

Etame urbs A 8, 246.

Ethaeus A 7, 233.

Etham loeus A 8, 186.

Ethanus A 8, 43.

Euaous A 1, 139.

Euaratus Cous B 1, 5323

Euoei A 8, 146.

Euoles A 14, 150.

Eudaeus A 1, 134.

Euhemerus C 1, 216.

Euodus A 18, 211.

Eupolemus Graecus C 1, 218.

Eupolemus Joannis f. Judaeus
A.12‚415.

Euphrates fluv. A 1,39; of.10,75.

Europa A 1,122.

Α 16,

