INDEX

Eurycles Lacedaemonius A 16,
301; Β 1, 513.

Eutychus Agrippae M. libertus
A 18, 168 sqq.

Eutychus Caii Caesaris stabulis
praefectus A 19, 257.

Eva A 1, 36-51.

Evilaei A 1,134.

Evilas A 1, 134.

Evilates A 1, 147.

Evilmaraduchus C 1, 146.

expiationis dies A 3, 247.

Ezechias Ananiae pontif. stater

Ezechias Chobari f. B 5, 7.

Ezechias latro A 14, 159, 17,
271; Β 1, 204; 2, 56.

Ezecias pontifex G 1, 187.

Ezecias rex A 9, 257 sqq.;
10, 1 sqq.

Fabatus Arabiae procurator
A 17, 54, Β 1, 575.

Fabius centurio A 14, 69, Β

Fabius Damasci praefectus A
14, 295; B 1, 236 sqq.

Fadus v. Cuspius.

Fannius consul A 14, 233.

Fannius praetor A 13, 260.

Faustus Sullae f. B 1, 149, 154,

Felix Judaeae procurator A
20, 37 sqq„ 161, 177, 182, Β
2, 247-270.

Felix superatus a Phasaele
A 14, 295, Β 1, 236.

fenus exercere Judaeis non
licet A 4, 266.

festa Judaeorum a Moyse con-
stituta A 4, 203.

Festus Porcius A 20, 182, 2003
Β 2, 241.

filiarum jus hereditarium A
4,174.

347

Flaccus Syriae praefectus A
18, 151 sqq.

Flavius Silva Judaeae prae—
fectus B 7, 252 sqq.

Florus Gessius procurator Ju-
daeae A 18, 25, 20, 252, Β
2, 277 sqq.; frustra apud
Cestium Gallum accusatur B
2, 280 sqq„ 309, 418, 531, 558.

Fontejus Agrippa B 7, 91.

Fortunatus libertus A 18, 247.

Fronto Aeternius B 6, 238, 416.

Fullonis monumentum B 5,147.

Fulvia A 18, 82.

fures A 16, 1.

Furius centurio A 14, 69, Β

Gaales A 5, 241.

Gaba urbs Galilaeae A 15, 294,
Β 3, 66, V 117.

Gaba urbs Judaeae A 5,140;
6,156, 3, 306.

Gabala urbs A 9, 188; 13, 396.

,Gabaon urbs A 5, 49, 6, 105,
7, 11, 294, Β 2, 516, 544.

Gabara urbs V44, 123, 229, 242.

Gabares A 8, 37.

Gabatha, Gabathsaula urbs
Judaeae, Sauli patria A6,67;
1318, Β 5, 51.

Gabatha, Gabatho, Gaba-
thona (‘?) urbs Philistaeorum
A 5,119, 8, 306, 309.

Gabinius A 14, 55 sqq—1033
B 1, 160 sqq. .

Gadara metropolis Peraeae A
12,136, 303, 13, 356, 375,
14,75, 91, 15,217, 351, 17,
320, Β 1, 86, 155, 170, 2, 97,
476, 3,132; 4, 413 sqq.; cf.
Β 3, 37, V 44, 349.

Gades J acobi fil. A1,306; 2,182.

Gades urbs A 1,122.

Gadias A 15, 252.

Gadus A 7, 321.

