372

Theodectes poeta tragicus A
Theodestes Persa A 11,207, 249.
Theodorus Zenonis f. A 13, 356,
374; Β 1, 86 sqq.
Theodosius Samarita A 13,75.
Theodosius Suniensis A 14, 152.
Theophilus C 1, 216.
Theophilus Anani f. A 18, 123,
Theophilus Matthiae pater A
Theophrastus O 1, 166.
Theopompus historicus A 12,
112, C 1, 221.
Thermodon fluv. O 1, 170.
Thermus legatus C 2, 50.
Thermusa A 18, 40.
Therbona urbs A 8, 319.
Theudas A 20, 98.
Theudjon A 17,70; Β 1, 553, 592.
Thiras Japhetae f. A 1, 125.
Thiras Thraces A 1, 125.
Thisri mensis A 8, 100.
Thmasis rex Aegypti C 1, 96.
Thmuis urbs B 4, 659.
Thobeli, Iberi A 1, 124.
Thobelus Japhethae f. A 1, 124.
· Thobelus Lamechi f. A 1, 64.
Tholomaeus Gessirorum rex
Tholomaeus latronum dux A
Thraces A 1,126, 17, 198, Β
1, 672, 2, 363.
Thraciae emporia A 9, 17.
Thressa (Ressa, Resa) castel-
lum A 14, 361, 400, Β 1, 266,
Thucydides C 1, 18, 66.
Thulas Isacharis f. A 2,178.
Thummosis rex Aegyp ti 'O 1, 88.
Thy gryammaei Phryg esAl, 126.
Thygrammes Gomari f. Α1,126.
Tiberias urbs A 18, 38, 20,159;
Β 2,168, 573, 614 sqq’.; 3,' 445,

INDEX

V 42, 64, 39,155, 272, 341,
391, 391.

Tiberius Alexander A 20, 100,
Β 2,220, 487; 4,616; 5,45,
206, 510; 6, 237.

Tiberius Caesar A 18, 37 sqq.—
2243 Β 2,168.

Tiberius Gemellus, Tiberii Cae—
saris nep os A 18, 166, 206 sqq.

Tig ellinusp B 4, 493.

Tigranes Alexandri Herodis
filii f. A 18, 139.

Tigranes Alexandri Herodis M.
nepotis f. A 18, 140.

Tigranes rex Armeniae A 13,
421, Β 1,116.

Tigranes Parthus a Romanis in
regno collocatur A 13, 419;
15,104; Β 1,116. ,

Tigris fluv. A 1, 39.

Timaeus (Timaus) rex Aegypti
C 1, 75.

Timaeus historicus O 1, 16, 221.

Timagenes historicus C 2, 843
A 13, 319, 344.

Timidius A 19, 33.

Timius Cyprius A 18, 131.

Timotheus Ammanitarum dux
A 12, 339.

Tirathana vicus A 18, 86.

Tiridates rex Armeniae Β 7,

Titanum vallis prope Hiero-
solyma A 7, 71.

Titius Syriae praef. A 16, 270.

Titus Frugi B 7, 236.

Titus Vespasiani f. B 3, 1 sqq.—
7,131, Α 12,122, V 422,
C 1, 46.

Tityi A s, 146.

Tobiae filii A 12, 239, cf. 160
cf. B 1, 31.

Tochoa urbs A 13, 15.

toparchiae Judaeae B 3,51 sqq.

Trachonitis regio A 1 5, 343 sqq. ,

· Β 1,400, Α 16,130, 276, 292,

