{252

Jesus TiberiensisV66, 134, 2713
cf. B 2, 599.

Jetharsas A 7, 232, 386.

Jeturus A 1, 220.

Jezabela A 8, 317, 328 sqq.;

Jezanias A 10, 160.

Jezechiel propheta A 10,79,
98,106.

Ilium urbs A 16, 26.

Ilus A 7, 310. '

Illyrii B 2, 369.

111113163 Ρ311110111111 dux A 13,

India A 1, 1433 oceanus Indicus
A 1,143; cf. 10, 228.

Joabus, Davidis ex sorore ne-
pos, 1610031111 exereitum vin-
eit A 7,11—8, 16.

Joaohazus rex Judaeorum A
10, 81.

Joachebeda Moysis 1113161 A
2, 217 sqq.

Joachimus (Jechonias) A 10,
97 sqq, 230.

1103011113 Α 10, 5.

10361111113 16311 f. A 11, 121.

J oacimus J osiae f. A 10, 82—98.

Joadas A 9, 142.

Joadus (Jodaus) A 9, 140 sqq,

Joaesdrus Nomici f. B 2, 628.

103111163 Α11311136 f. B 2, 568.

103111163 Baptista A 18, 116.

103111163 Caesariensis B 2, 292.

103111163 Careae f. A 10,160,
173 sqq.

Joannes Damae f. B 4, 145.

Joannes Eliasibi f. A 11,147.

Joannes Essaeus B 2,567; 3,11.

Joannes Gaddes A 12,266;13,10.

Joannes Gischalenus B 2,
575 sqq, 585 sqq.; 4, 84 sqq,
121 sqq, 389 sqq.; 5, 1 sqq,
98 sqq, 6, 1 sqq.; 7, 263; V
43, 70, 84, 122, 189 sqq.

INDEX

J oannes Hyrcanus v. Hyreanus.

Joannes Judae f. A 11, 297.

Joannes Judaeorum dux A 8,

103111163 Sosae f. B 4, 235.

J oannis 11101111111611111111 Β 5, 304.

Joasus Gredeonis f. A 5, 213.

Joasus Joazi f. A 9, 177 sqq,

J oasus Ochoziae f. A 9, 140 sqq,
157,161,172.

103111311163 A 5, 234.

10311163 A 10, 55.

Joazarus A17,164,339; 18, 3,26.

Joazus A 9,160,173.

Jobabus A 1, 147.

Jobelus A 1, 64.

J obelus annus jubilaeus A 3,

Jochabes A 5, 360.

Jodamus A 7, 56.

Joel A 6, 32.

Jomnes A 2, 183.

Jonadabus A 9, 132.

101133 vates A.9, 208.

1011311133 Absalomi f. A 13, 202.

1011311133 Α1013111311 f. A 7, 201.

1011311133 Α113111 f. A 18, 95.

1011311133 Apphus A 12, 267 ,3323
13, 6 sqq, 35 sqq, 83 sqq, 121,
137,174, 191 sqq, 203 sqq.;
cf. B 1, 49.

1011311133 011136 f. A 14, 222.

1011311133 Pharisaeus V 197 sqq.

1011311133 pontifex A 20, 162.

1011311133 Pudentem vincit B

1011311133 Samae f. A 7, 178, 304. .

1011311133 Sauli f. A 6,105, 209,

1011311133 sicarius B 7, 438 sqq,

1011311133 Sisennae f. V 190.

Ionia regio A 1, 1243 16, 27.

Jope (Joppe) urbs A 9, 2083
11, 783 13,105, 180, 202, 246,

