INDEX

Balacus Moabitarum rex A 4,
Ballffixfffllssabylonjomm rex A
Ballghfgs] vates A 4, 104 sqq.
Balanea urbs B 1, 428.
Balatorus Tyriorum rex C l,157.
Baleni Sodomitarum tribus A
Ballkffilurbs A 8,152.

Balla J acobi concubina A 1,305.
Ballas Sodomitarum rex A 1,

Baltasarus rex Babyloniae A
10, 231, 245 sqq.

Baltasarus v. Daniel.

Banacates provinciae mariti-
mae praefectus A 8, 37.

Banajas Achili f. A 8, 35.

Banajas Joadae f. A 7, 210,
293, 315, 346, 8, 9.

Banaothas a Davide morte
mulctatus A 7, 46.

Banus eremita V 11.

Barachias A 9, 250.

Baracus A 5, 201.

Bardanes Parthorum rex A
20, 69.

Baris arx Hierosolymorum A
15, 409, of. Antonia.

Baris Aseri f. A 2, 183.

Baris mons A 1, 95.

Barnabazus A 11, 207.

Barsas Sodomitarum rex A 1,

Barsube urbs A 6, 32.

Baruchus Hieremiae scriba A
10,95,158.

Barzapharnes Parthorum sa-.

. t‘rapa A 14, 3303 B 1, 248.

Basanes Macheli f. A 8, 288.

Basara urbs V 118.

,Basca urbs A 13, 210.

Baselus torrens A 6, 360.

BasemmathaEsaviuxorAl,277.

Basima Solomonis ffl. A 8, 36.

locamus. VI.

337

Bassus V. Ventidius.

Bassus (Caecilius) A 14,268 sqq. 3
Β 1, 216, 219.

Bassus (Lucilius) B 7, 163, 216,

Batanaea (Bataneas) A 4, 1733
9,159, 15, 343, 17, 25, 189,
Β 1, 398, 2, 95.

Bathuelus Nachorae f. A 1, 153.

Bathyllus Antipatri Herodis M.
filii libertusA17,79; B 1,601.

BathyraurbsBatanaeaeA17,26.

batus mensura A 8, 57.

Bauxus Nachorae f. A 1,153.

Bebemeses Gazae urbis praef.
A 11, 320.

Bedriacum oppidum B 4, 547.

Beersabe (Beethsabe) Uriae

’ uxor A 7, 130 sqq, 146, 154,
3913 8, 3.

Beethsabe v. Beersabe.

Belaeus (Belus) fluv. B 2, 189.

Beleazarus Tyriorum rex C

Belus Tyriorum deus A 8, 318,

Belsemus Persa A 11, 26.

Belsephon urbs Aegypti A

Belsephon urbs Judaeae A

Bemeselis urbs B 1, 96.

Benjamin Jacobi f. A 1, 343.

Benjaminis tribus A 5, 82, 129,
155 sqq.

Berenice Alexandri Cyrenensis
uxor B 7, 445.

Berenice Agrippae M. fil. A
18,132; 19, 276, 20, 145, Β
2, 220, 314, 333, 426.

Berenice J ulii Archelai ex Ma·
riamne filia A 20, 140.

Berenice Salomae f„ Aristobuli
Herodis M. filii uxor A 16, 11,
201, 17, 12, 18, 145, 156,
Β 1, 552.

22

