INDEX

17, 23 sqq„ 188, ef. 17, 319,
Trajanus legionis praef B 3,
289, 485.
Tralles urbs A 14, 245.
Trebellius Maximus senator
A 19, 185.
Trffolis urbs A 12,389, 13,279,
Tripolitioi auctor C 1, 221.
Troglodytica terra A 1, 239.
Tryphon v.. Diodotus.
Tryphon Herodis M. tonsor A
16, 387 sq.; B 1, 547.
Tryphon Ptolemaei Epiph.
⁸ ς)
Tig'ffillaffigzaAvilffa 2238, 179.
Typhonis urbs C 1, 237.
Tyrannius Priscus B 2, 531.
Tyrannus Herodis satelles A
Tyropoeorum vallis B 5, 140.
Tyrrheni G 2, 40.
Tyrus castellum A 12, 233.
Tyrus, Tyrii C 1, 70, 107, 117,
156,169 sqq.; A 9, 283, 11,
317, 14, 297, 313, 333, Β 1,
238, 249, 422, 2, 477, V 44,

Ulatha regio A 15, 360.

Ulus A 1, 145.

Ummidius Quadratus A 20, 125,

Ure Chaldaeorum urbs A 1, 151.

Ures Madianita A 4,161.

Ures tribus Ephraimitieae
praef. A 8, 35.

Urias Beersabes maritus A 7,
131 sqq.

Urias pontifex maximus A 10,

-Urus A 3, 105.

Usis A 2, 182.

Usus A 1, 145.

Uxus A 1, 153.

373

Valatha loeus A 17, 24.
Valens Vitellii dux B 4, 547.
Valerianus decurio B 3, 448.
L. Valerius praetor A 14, 145.
Valerius Asiaticus A 19, 102,
Valerius Gratus A 18, 33.
Vallis gratiarum A 9, 15.

. Varro Syriae praef. B 1, 398,

Varus (Quintilius) A 17, 89, 222,
252, 293, Β 1, 617, 2,16,
69 sqq.

Vaste Artaxerxes I uxor A 11,

Vatinius senator A 19, 91.

Ventidius A 14, 392, 4343 B
1, 291, 317.

Veranius senator A 19, 234.

Vespasianus B 3 et 4 et 7, V
342, 423, O 1, 48.

Veturia tribus A 14, 229, 238.

Vienna urbs A 17,344; B 2, 111.

Vindex B 4, 440.

Vinuoianus Annius A 19,18 sqq,
252.

Vitellius A 15, 407, 18, 90 sqq.

Imp. Vitellius B 4, 495, 546,
586, 633, 647.

Vitellius B 7, 80.

Vitellius Proculus A 19, 307.

Vologeses Parthus A 20,7 4 sqq. ,
Β 7,105, 249.

Volumnius Syriae praef. A 16,
280, 332, 354, 369, Β 1, 535,

Vonones Parthus A 18, 46.

Xaloth vicus B 3, 39.

Xerxes A 11,120,159; Β 2, 358.

xylophoria B 2, 425.

xystus Hierosolymorum B 5,
144, 6,191, 325.

Zabadias A 9, 6.
Zabelus Arabs A 13, 118.

