INDEX

Artabanus ΙΠ rex Mediae A
18, 48, 97, 101, 326, 20, 37,
54 sqq.

Artabazes rex Armeniae A 15,
1043 Β 1, 363.

Artaxerxes Ι rex Persarum A
11, 184 sqq, 234 sqq.

Artaxias Parthus A 15, 105.

, Artemon prytanis Ephesiorum

Arucaei pop. A 5, 89.

Arucaeus Chanaani f. A 1,138.

Arura locus A 6, 251.

Arus vicus A 17, 289, Β 2, 69.

Asabelus Benj aminis f. A 2,180.

Asaelus Davidis nepos A 7, 11.

Asamon mons B 2, 511.

Asamonaei A 14, 491.

Asanus A 8, 286 sqq.

Asaphi filii A 11, 80.

Ascalon A 5, 81,128, 177, 6, 8,
12,181, 13,149, 180, 17,321,
Β 1,422, 2, 98, 460, 477, 3, 9.

Asehanaxi Rhegini A 1, 126.

Aschanaxus Gomari f. A 1, 126.

Aschanes eunuchus A 10, 190.

Asenetha J osephi uxor A 2, 91.

Asennaeus Chanaani f. A 1, 139.

Aserus Jacobi f. A 1,306; 2, 182.
Aseri tribus A 5, 85.

Aserymus Tyriorum rex C 1,

Asinaeus et Anilaeus J udaei
Babylonii A 18, 314 sqq.

Asinius A 14, 138.

O. Asinius Pollio consul A 14,

Asochaeus rex Aegypti A 6,

Asochis oppidum A 13, 337,
Β 1, 86, V 207, 384.

Asophos urbs A 13, 338. ι

Asor campus A 13, 158.

Asorus urbs A 5,199, 209, 8,

Asprenas senator A 19, 87, 123.

335

Asphaltites lacus Β 1,657, 3,
5153 4, 4763 A 4, 853 9, 296,
Asphar lacus A 13, 8.
Assarachoddas Assyriorum rex
Assaron Rubeli f. A 2,178.
assaron mensura A 3, 142, 8, 92.
Assis Aegyptiorum rex C 1, 81.
Assuras Semae f. A 1,143.
Assuris Dadanis f. A 1, 238.
Assyrii A 1, 143, 9,232, 256,
2⁷⁷ sqq· ,
Assyriorum eastra B 5,303, 504.
Astabari pop. Arab. A 1, 134.
Astabora fluv. A 2, 249.
Astapus fluv. A 2, 249.
Astartae templum A 8, 146, C
Astartus Syriorum rex C 1, 122.
Astyages pater Darii A 10,248.
Asuerus A 11, 184.
asyla a Moyse constituta A
Athenienses B 1, 4253 2,358;
A 14,149, C 2,172, 262.
Athenion Cleopatrae dux A 15,
115, Β 1, 367.
Athenion Ptolemaei Euergetae
amicus A 12, 171.
Athone urbs A 14, 18.
Athron ges (Athrongaeus) pastor
A 17, 278, Β 2, 60.
Atratinus Romanus A 14, 3843
Atthidum scriptores C 1, 17.
Auaris urbs C 1, 78, 243.
auctores ab Josepho laudati:
Acusilaus, AgatharchideS,
Alexander Polyhistor, Ana-
xagoras, Apion, Apollodorus,
Apollonius Molo, Aristopha-
nes, Aristoteles, Asinius,
Atthidum scriptores, Bero-
sus, Cadmus, Callias, Castor,
Chaeremon, Choerilus, Cle-

