INDEX

Glaphyra Herodis nurus A 16,
11, 193, 3283 17, 1sqq., 341,
349 sqq.3 B 1, 476, 552 sqq.3

Gobolitis (Gabalene) regio A

Godolias Judaeis a Nabucho-
nodosoro praefectus A 10,
155 sqq.

Goliath A 6, 171.

Gomarenses Galli A 1, 123.

Gomarus Japhethae f. A 1,123.

Gophna urbs A 14, 275; Β
1,222; 5, 503 6,115; Gophni-
tica toparchia B 2, 5683 3,553

Gorgias ab Juda Maccabaeo
victus A 12, 305 sqq.

Gorion J osephi f. B 4, 159, 358.

Gorion Nicodemi f. B 2, 451.

Gotarzes Parthus A 20, 74.

Gothamus Elip hazae f. A 2, 5.

Gotholia Jorami uxor A 8 ,398;

Graecanicae urbes in Palaest.
A 17, 320.

Graeci A 1, 121, 124, 168.

Granicus fluv. A 11, 305.

Grapte Adiabena B 4, 567 .

Gratus Judaeorum dux A 17,
266, 275, 294³ Β 2, 52, 58, 74.

Gratus praetorianus A 19, 217.

Gunis Nephthalis f. A 2,181.

Gyphthaeus Judaeus fortitu-
dine praeclarus B 6,92, 148

Halicarnassensium de Judaeis
, decretum A 14, 256.
Hannibal B 2, 380.

Heberus Salac f. A 1, 146.
Hebron v, Chebron.
Hecataeus Abderita A· 1, 1593
- C 1,183, 2143 2, 43.
Hecataeus Milesius A 1, 107,
hecatontomachi A 13, 339.

349

Helcias Agrippae regis amicus

Ηο10113ἰ {figgrans A 18, 273.

Helcias sacri aerarii custos
A 20, 195.

Helena Adiabena A 20, 17 sqq., ·

Ηο41ἳ111ἕο4 monumentum B 5, 55.

Helenae regia Β 253.
Heliopolis t’urbs Aegypti A
2,1883 C 2,103 praefectura
Heliopolitana A 12, 388, 13,
65, 703 B 1, 333 sacerdotes
Heliopolitani A 2, 91.
Heliopolis urbs Syriae A 14,40.
Hellanicus historicus C 1, 163
A 1,108.
Helles ontus A 11, 3Ο5; 12, 2.
Ηο10 hananaeus A 1, 265.
Heniochi B 2, 366.
Heracleon A 13, 365.
Heracleopolis urbs B 4, 660
Ηο1011105 A 1, 241. Herculis
templum Tyri A 8,1463 C
Herculis columnae B 2, 375.
¹Herennius Capito A 18, 158, 163.
Hermaeus v. Danaus.
Hermippus C 1, 163.
Hermogenes C 1, 216.
Herodes Antipatri Idumaei f.
A 14, 158 sqq.—17, 199.
Herodes Aristobuli ex Bere-
nice f. B 1, 5523 2, 2213 A
18,1333 19, 277, 3533 20, 15,
Herodes Aristobuli ex Salome
f. A 18, 137.
Herodes Gamali f. V 33.
Herodes Herodis M. ex Cleo-
patra f. A 17, 213 B 1, 562.
Herodes Herodis M. ex Mari-
amne f. Β 1, 562, 573, 6οο·;
A 17,20, 533 18,109, 133.
Herodes Miari f. Tiberiensis

