336 INDEX

archus, Cleodemus, Conon,
Demetrius Phalerensis, Dia-
goras, Diocles, Dius, Epho-
rus, Euemerus, Eupolemus„
Hecataeus, Hellanicus, Her-
333843333333333233
Hleronymus, Homerus ,· Ju-
stus, Livius, Lysimachus,
Malchus, Manetho, Mega-
sthenes, Menander, Mene-
demus, Mnaseas, Mochus,
Nicolaus, Pherecydes, Phi-
listus, Philo, Philostephanus,
Philostratus, Plato, Polybius,
Polycrates, Posidonius, Pro—
tagoras, Pythagoras, Socra-
tes, Stoici, Strabo, Thales,
Theodecte8,Theodotus,Theo-
philus, Theophrastus, Theo-
pompus, Thucydides, Ti-
maeus, Timagenes, Tripoli-

tici auctor, Zopyrion.
Aug-is Gadis f. A 2, 182.

Auranitis regio A 15, 3433 17,

3193 Β 1, 3983 2, 95.
aurea terra A 8, 164,176.
Auza urbs A 8, 324.
Axioramus Isi f. A 10, 152.
Aza mons A 12, 429.
Azabon Gadis f. A 2, 182.

Azaelus A 8, 3523 9, 88, 159,

170 sqq.

Azarias (Abdenachus) A 10,188,

2143 M 16.

Azarias Achimae f. A 10, 152.
Azarias Judaeorum dux A 12,

333, 350.
Azarias vates A 8, 295.
Azavus Nachorae f. A 1,153.
Azeca urbs A 6,170; 8, 246.
Azermotes Iuctae f. A 1,147.

Azicus -Emesorum rex A 20,

139‚141,158.

Azotus urbs A 5, 87, 1283 6,
1sqq.; 12, 308, 3533 13, 923

14, 75, 88; 17,189; B 1,156‚
1663 4,130.
Azora urbs A 9, 235.
azymorum festum A 2, 3173
3, 2483 9, 2633 10, 70; B 4,
4023 6, 423.

Baal Tyriorum deus A 9, 135.
Baal Tyriorum rex C 1,156.
Baalis Ammanitarum rex A 10,
baaras planta B 7, 180.
Baaras vallis B 7, 180.

Babae filii A 15, 260.

babel vox Hebraica A 1, 117.
Babylon urbs Aegypti A 2, 315.

Babylon urbs Chaldaeae A 1, ’

117310,221,247;C 1,136,152.
turris Babylonia A 1,117.
Babylonia, Babylonii C 1,
131·sqq.; A 10, 30, 40, 84,
229, 245 sqq.; 18, 3103 Judaei

in Babylonia et Mesopota· >

mia habitantes A 10, 310,
371 sqq.
Baca vicus B 3, 39.
Bachares Benjaminis f. A 2,180.
Bacchides ab Antiocho Epiph.

Hierosolymis praefectus B ’

1, 35 sqq.

Bacchides a Demetrio contra
Judam Maccabaeum missus
A 12, 393, 4263 13, 4 sqq.

Bactriani A 1, 1453 20, 87.

Bachures vicus A 7, 225.

Badacrus Judaeorum rex A 9,

Bazlezbms Tyriorum rex C 1,

Baffiii rex Aegypti O 1, 80.

Bagathous Persa A 11, 207,

Ba2glb9as eunuchus A 17, 44.

Bagoses Artaxerxis dux A 11

Bagfgg' oppidum A 18, 249.

