358 ’

Medi s. Medaei A 1, 124.
Media B 7, 246; A 10, 265.
meeir A 3159.
Megassarus B 5, 474.
Megasthenes A 10, 2273 O 1,
Melisssss sacerdos B 6, 280.
Melamboreas B 3, 422.
Melas Archelai legatus A 16,
Mg'liga Aranis filia A 1,151.
Melchisedeces A 1, 180.
Melchisus Sauli f. A 6, 129, 369.
Melitene regio B 7, 18.
Melus insula A 17, 327, Β 2,
Mggijjus Regulus A 19, 9.
Memnon Halicarn. A 14, 256.
Memnonis monumentum B 2,
Mggsgh‘ibosms A 7, 113, 206,
11192ἑέ11ῗὲ 6iulos. Α 12, 170, 243,
134,530; 7,426; C 1,77.
Menander Ephesius C 1, 116,
A 8,144,324; 9,283.
Mende urbs A 10, 74.
Mendesius nomos B 4, 659.
Menedemus philosophus A 12,
Μέιῖἒιὶίε. tribus A 14, 220.
Menelaus v. Onias.
Menophilus A 14, 262.
Mensa sacra A 3, 139.
Mephramuthosis rex Aegypti
Mssfi}gg5‘rex Aegypti C 1, 95.
Merbalus Tyriorum rex O 1,
1131151313, Sauli filia A 6, 129.
Meroe metropolis Aethiopiae
Mssozh2ssibus Galil. B 2, 573,
3, 39, V 188.
Mesanaei A 1, 145
Mesas Arami f. A 1,145.

INDEX

Mesopotamia regio A 1,1‘57;
7, 121, 12, 149, 18, 310.

Messala Α 14, 384, Β 1, 284.

Messalina A 20,149

Messenes Amenophis f. O 1,

Mestraei et Mestre A 1,132.

Mestraimus Chamae f. Al, 132.

Q. .BMetellus Creticus A 14, 4,

Metilius B 2, 451.

Mia vicus A 20, 2.

Micha A 7,116.

Michaeas vates A 8, 389 sqq.

Michala Sauli filia A 6, 196 sqq. ,
215, 3083 7, 25, 87.

Milesii A 14, 244.

Milesius Damasco praefectus
A 13, 388.

Minaeus rex Aegypti A 8,155.

Minos C 2,162.

Minucianus Annius A 19,
18 sqq.; 252.

M. Minucianus A 19, 251.

Minyas locus A 1, 95.

Misaelus A 10, 189, 214· cf.

Misan Moabita A 9, 29.
Misenum A 19, 5.

Mithradates Artabani gener
A 18, 353 sqq.

Mithradates Parthus A 14, 103,

Mithradates rex Ponti A 14, 53.

Mithradates Sinaces A 13, 384.

Mithridates Pergamenus A 14,
128sqq.; B 1,187.

Mytilene urbs A 16, 20.

Mnaseas historicus A 1 , 94,
C 1, 2163 2,112.

Moabitae A 1, 206, 5, 185, 7,
98, 9, 7, 29 sqq.

Moab A 1, 206.

Moabitis A 4, 85, 5, 318, Β 4,

Mochus historicus A 1, 107.

