INDEX

Amessa Abesalomi exercitus
dux A 7, 232, 261, 280 cf. 336.

Amesses Aegypti regina C 1, 95.

Aminadabus Davidis frater A

Ammadabus sacerdos A 6, 18;

Aminadabus Sauli f. A 6, 369.

Amitala Iosiae uxor A 10, 81.

Ammanitae A 1, 2063 5, 2553
6,68; 9,218,238.

Ammanitis A 4, 98.

Ammanus Loti f. A 1, 205.

Ammata oppidum A 7, 16.

Ammaus v, Emmaus.

Ammonius A 13, 106.

Amnon (Amnus) Davidis f. A
7,21,70,163.

Amoritis regio A 4, 85, 171.

Amorrhaei pop. A 1, 139.

Amorrhaeus Chanaani f. , A
1,139.

Amydalon piscina B 5, 468.

Amyrus Pharesi f. A 2, 178.

Anacharis Assyriorum dux A
10,4.

Anacharsis Scytha C 2, 269.

Ananelus pontifex A 15, 22, 403
Β 2,243,426,441.

Ananiae duo B 4, 232.

Ananias Aegyptiorum dux A
13, 287, 349 sqq.

Ananias ad Darium A 11, 118.

Ananias Masambali f. pontifex
a Simone Giorae interficitur
Β 5, 532.

Ananias mercator A 20, 34.

Ananias Pharisaeus V 197 sqq„
290,316,332; Β 2,628.

Ananias pontifex A 20, 103,
131,205.

Ananias Sedraches A 10, 189,

· 2143 14 16.

Anani monumentum B 5, 506.

Ananus Anani f. pontifex A

’ 331

Ananus Ananiae pontif. f. A
20,131; B 2,243.

Ananus Bamadi f. B 5, 5313

Ananus Jonathae f. B 2, 533.

Ananus pontifex B 2, 5633 4,
160,196,216,236,316;1s193.

Ananus Sethi f. pontifex A 18,
26, 34, 197.

Anathoth oppidum A 10, 114.

Anaxagoras C 2, 168, 265.

Anchus Gittensium rex A 6,
245,324.

Ancyra urbs A 16, 165.

Andreas Ptolemaei Philad. sa-
tellitum praefectus A 12, 183

Andromachus A 16, 241.

Andromedae vincula B 3, 420.

Andronicus Messalami f. A
13,75.

Anilaeus v. Asinaeus.

Anna mater Samuelis A 5, 342.

Anna urbs A 5, 45.

Annaeus Tarichaeata B 2, 597.

Annibas Peraeus A 20, 4.

Annitae A 5, 35 sqq.

L. Annius tribun. mil. B 4,487.

Anno rex A 8, 117.

annus jubilaeus A 3, 2813 cf.
Iobelus.

annus magnus A 1, 104—108.

annus sabbaticus A 3, 2813 14,
4⁷53 15,7.

Anocha urbs A 1, 62.

Anochus Cais f. A 1, 62.

AnochustJavedis f. A 1, 85.

Anochus Madianis f. A 1, 238.

Anochus Rubeli f. A 2, 178.

Antaeus A 1, 241.

Anthedon urbs A 13, 3573 14,
38315,217;131,37,166,416;

Anteius A 19, 125.

Anteius An'teii f. A 19,125.

Antigonus A 12, 2, 93.

