INDEX

Antonius centurio B 3, 333.

C. Antonius consul A 14, 66.

Julius Anbonius procons, A 16,

L. Antonius propraetor A 14,
235.

Μ. Antonius A 14, 84, 217,
301 sqq., 314, 331, 420, 4393
15, 3, 64, 75, 88,104,109,1613
B 1,162, 242 sqq., 281 sqq.,
309, 321, 359 sqq., 364, 336.

Μ. Antonius Julianus B 6, 238.

.An1·,onius Primus B 4, 633 sqq.

Antonius Silo B 3, 485.

Anua'ch Barceos vicus B 3, 51.

Anubis A 18, 75

Apachnas Aegypti rex C 1, 80.

Apame Rabezaci Thaumasii f.

A ὲῑίιὲᾶὅὲὡε A 13, 2243 14, 38.
Apameni B 2, 4793 cf. A 14,
2633 B 1, 216.

Apelles Antiochi
dux A 12, 270.

Apheca urbs A 5, 3253 8, 381.

Ap heci turris B 2, 513.

Apheras Abrami f. A 1, 239.

Apherima urbs A 13,127.

Ap hra urbs A 1, 239.

Aphranades Semae f. A 1,144.

Aphtha vicus Β 4,155.

Ap ion A18, 2573 Ol 6152.

Apraterion 106118 Armeniae

Αρὲ111111Ξ18 templum A 17, 301;

Αροιιόᾱοωε 6 2, 94.

Apollodotus Gazaeorum · dux
A 13, 359.

Apollonia urbs A 13, 3953 B

Apollonius Alexandri f. A 13,

ῃ 26ος 14, 248.

Apollonius Daus A 13, 88.

Apollonius Molo C'2, 16, 79.
145, 236, 255, 262.

Epiphanis

333

Apollonius Samariae praef. A
12, 261, 28⁷³ cf. M 4.

Aponius senator A 19, 264.

Apophis rex Aegypti C 1, 80.

Apsanes Judaeorum dux A 5,

Aquila unus ex Caligulae inter-
sectoribus A 19, 110.

ara suffitus A 3, 147.

ara templi Hierosolymibani B

, 5, 2253 C 1,193.

Arabes A 1, 221; 5, 210³ 3, 3963
14,80; 17,63,; Β 1, 365.

Arabia A 14, 143 Arabia Felix
A 1, 239.

Aradius Chanaani f. A 1,138.

Aradus Benjaminis f. A 2,180.

Aradus insula A 1,138; urbs
A 13, 3673 Aradii A 14, 323.

Aramaei Syri A 1, 144.

Aramatha (Ramatha, Arima-
11118) urbs A 8,398 sqq.; 9,105.

Aramus Semae f. A 1, 144.

Aranes Tharri f. A 1, 150.

Arasca templum Assyriorum

Arases rex Syriae etz Damasci
A 9, 244, 253.

Arbela vicus A 12, 4213 14,
415· ;-B 1, 305, V311.

Arbelorum spelunca V 188.

arca Noei A 1, 75—82, 89-92,
C 1,130.

arca sacra A 3,134 sqq.; 5, ·
353; 6, 1 sqq.; 7, 78.

Arcades C 1, 22.

Arce urbs Arabiae A 4, 82.

Arce urbs in Libano sitaA1,133.

Arce (Arcaea, Actipus) urbs
Phoeniciae A 5, 853 8, 36.

Archelais vicus A 17, 34ος 18, 31.

Athelaus Archelai procuralzor

17, 343.

Archelaus Cappadocum rex A
16, 11, 131, 261 sqq., 309, 3233
Β 1, 455, 499, 530, 533.

