INDEX

Phasael Antipatri f. A 14,
158 sqq, 294, 342, 348, 365,
Β 1, 181, 203, 214, 236,
259 sqq.

Phasael Herodis M. f. A 17,
21, Β 1, 562.

Phasael Phasaelis Herodis M.
fratris f. A 16,196; 18,130.

Phasael Pharorae f. A 17, 22,
of. 16, 228, Β 1, 484, 566.

Phasael turris A 16, 144, 17,
257, Β 1, 418, 2,46,439, 7,1.

Pheldas A 1, 153.

Phelas Tyriorum rex C 1, 123.

Pheltaias A 6, 309, 7, 26.

Phenanna uxor Elcanae A 5,

Pherecydes Syrius C 1, 14.

Pheroras Antip atri f., Herodis
frater natu minimus A 14,
122, 419, 15, 362, 16,73,194,
206, 256, 267, 17, 33, 48, 58,
70, Β 1, 181, 308, 483, 498,
506, 538, 567 sqq, 578, 595.

Pherorae uxor A 16,194; 17,
34-78, Β 1, 568.

Phetrosinius A 1,137.

Phiala lacus B 3, 509.
Phichola vicus A 12,160.

Ρ111001118 Abimelechi dux A 1,
Phideas pontifex max. A 10,152.
Phidias A 19, 8.
Philadelphene regio B 3, 47.
Philadelphia urbs B 2, 4583
3, 47, Α 20, 2.
Philippi urbs A 14, 311.
Philippio Ptolemaei Mennaei
f. A 14,126; Β 1,185.
Philippus Alexandri p. A 11,
304, 19, 95.
Philippus Antiochi Grypi f. A
- 13, 369, 384, 387.
Philippus Galilaeus B 3, 233.
Philippus Herodis M. f. A 17,
21, 80, 189, 219, 303, 318, 18,

363

28,106,137, Β 1, 562, 602,
668, 2, 83, 95, 167, 3, 512.

Philippus Jacimi f. Α 17, 30,
B 2, 421, 556, V46, 181, 407.
Philippus Syriae curator 'Ai2,
Philistaei v. Palaestini.
Philistus C 1,17.
Philo Alexan'drinus A 18, 259.
Philo senior C 1, 218.
Philostep hanus A 13, 341.
Philostratus A 10, 228, Cl, 144.
Phineas Ιᾶ11111880111111 dux B 4,
Phineas sacri thesauri eustos
Phineeses Eleazari f. A 4, 1523
5,104 et 119, 361, 8, 11.
Phineeses Eli f. A 5, 338, 354,
Phison Ganges A 1, 38.
Phoebus Agrippae legatus B 2,
Phoenicia, Phoenices A 9, 283,
11,317;12,154, C 1, 8, 28,
61, 70, 135, 1'69.
Phora fluv. A 1, 39.
Phraataces A 18, 40.
Phraates IV rex Parthorum
A 15,14; 18, 39.
Phritiphas Aegyptius C 1, 289.
Phruraei dies A 11, 295.
Phryges A 1,126; 12,147.
Phullus Assyriorum rex A 9,232.
Ρ1111688 Phutorum princeps A
Phutus fluv. A 1, 133.
Phylistinus Mestraimi f. A 1,
Phyte regio Africae A 1, 133.
Pilatus (Pontius) A 18,35sqq.;
B 2, 169 sqq.
Pisidae A 13, 373, Β 1, 88.
M. Piso A 14,59; of. 231.
Piso Germanicum veneno in·
terficit A 18, 54.

