INDEX

Crispus Agrippae satelles V382.
Crispus Tiberiadis praefectus
Croesus C 2, 131.

Crustumina tribus A 14, 229,

Ctesiphon urbs A 18, 49, 377.

Cumanus Judaeae procurator
A 20, 103 sqq.; B 2, 223 sqq.

Cuspius Fadus A 19, 3633 20,

Cyanei scopuli A 16, 20.

Cydisa urbs A 9, 235.

Cydyssa vicus Β 4, 104.

cymbala aerea A 7, 306.

Cypros Alexae fil. A 18, 138.

Cypros Antipatri fil. A 18, 138.

Cypros Antipatri uxor A 15,184.

Cypros Herodis M. filia ex
Mariamne A 18, 130.

Cypros Herodis M. filia Β 1, 483 ς
Α 16,194.

Cypros Phasaelis filia ex Sa-
lampsione Herodis M. filia
nubit Agrippae Aristobuli
filio A 18, 131, 148 sqq. eius
liberi Β 2, 220.

Cypros castellum prope Hieri-
chuntem A 16, 1433 Β 1, 407
J udaei seditiosi, interfecto
praesidio munimenta solo
aequant¹ B 2, 484.

Cyprus insulaA 17, 335 ς Β 2,108.

Cyrene urbs A 14,115; 16,169;
Β 2, 381, 7, 437.

Cyrus C 1, 1453 A 10, 2473 11,
5 sqq.; B 5, 389.

Cyrus Artaxerxes A 11,184; cf.
Artaxerxes Ι.

Cyzicus urbs A 13, 270.

, Dabaritta vicus V 126, 3183 B
Da2ii5g5'2, 3693 A 18, 22.
Dadanes A 1, 238.

343

Daesius mensis Β 3, 315.
Dagon A 6, 1; Β 5, 384.
Dagon castellum A 13, 230.
Dahae A 18, 100; 20, 91.
Dalila A 5, 306.

Dalmatae B 2, 369.

Damascus urbs A 1, 1453 9, 2523
11,3163 14,33; 18,1543 Β 1,
103, 4223 2,559; 7, 368; V27.

Dan Jacobi fil. A 1, 3053 2,181.

Danitica tribus A 5, 87, 175 sqq.

Dan s. Dana urbs A 5, 1783 8,
226, 305.

Danaus C 1, 102, 231.

Daniel Davidis f. A 7, 21.

Daniel propheta A 10,186—-
2773 11,337.

Danus Jordanis fons A 1,177.

Daphne Antiochiae suburba—
num A 14, 325, 4513 17, 243
B 1, 243, 328.

Daphne regio Palaest. B 4,·3.

Dardanus Emaonis f. A 8,43.

Darius Agrippae dux Β 2, 421.

Darius Artabani f. A 18, 103.

Darius Astyagis f. A 10, 2323
11, 78.

Darius Codomannus A 11, 305,

Darius Hystaspis f. A 11,31,
57 sqq, 118.

Dasia v. Saira.

Dassion V 131.

Dathamnes A 4, 19 sqq, cf.

Dathema castellum A 12, 330.

Davides A 6, 156 sqq.; 7, 1 sqq.

Debora A 5, 200.

Decapolis regio B 3, 4463 V
342, 410.

Declas A 1, 147.

Delium urbs Syriae A 14, 47.

Dellius A 14, 3943 15, 2⁷³ ,Β
1, 290.

Delos insula A 14, 231.

Delta Aegypti B 2, 494.

