INDEX

L. Manlius A 13, 260.

manna A 3, 26 sqq.

Mannaeus Lazari f. B 5, 567.

Manoches Samsonis pater A
5, 276.

Maon regio A 6, 280.

Mar locus Arabiae A 3, 3.

Maraeothus A 8, 12.

Mararius A 2, 178.

O. Marcellus consul A 14, 228.

Marcellus procurator Judaeae
A 18, 89.

Marcus Alexandri Lysimachi
f. A 19, 277.

Mardochaeus Judaeorum dux
A 11,73, 118.

Mardochaeus patruus Estheris
A 11, 198 sqq.

Maresa v. Marisa.

Maria B 6, 201.

Mariamne Agrippae M. f. A
18,132; 19, 354, 20,140, Β
2, 221.

Mariamne Alexandri f. A 14,
300, 467, 15, 23 sqq, 65 sqq„
80 sqq., 202, 218 sqq.; B 1,
241, 344.

Mariamne Archelai ethnarchae
- ⁴ uxor A 17, 3503 B 2, 115.

'- Mariamne Aristobuli f. B 1,

552.

¹ Mariamne Josephi f. A 18,134.

Mariamne Moysis soror A 3,
543 4, 783 cf. 2, 221.

² Mariamne simonis f. A 15,

320, 17,19,78, Β 1,562,599.
Mariamne turris B 2, 4393 5,
1703 7, 1.
Marion Tyriorum tyrannus A
14, 297, Β 1, 238.
Marisa urbs A 8, 2923 13, 2573
14, 75, 88, 364, Β 1,269, cf.
» Α 8, 2463 12, 353; 14, 183 B
1,156.

” Marmaridae B 2, 381.
Marsuane mensis A 1, 80.

357

Marsus Syriae praefectus A 19,
316, 326, 342, 20,1.

Marsyas Agrippae M. libertus

Maruelus A 1, 63.

Marullus A 18, 237.

Masada castellum B 7, 275 sqq.;
4, 399, 504, 7, 253, 305, 406,
Α 14, 296, 358.

Masmas Ismaelis f. A 1, 220.

masnaemphthes A 3, 156.

Maspha urbs A 8, 306.

Masphate urbs A 5, 261, 6, 22,
60, 10,159.

massabazanes A 3, 152.

Massagetae A 11, 20.

Massamas Ismaelis f. A 1, 220.

Masses Ismaelis f. A 1, 220.

Mastheron angustiae in Judaea

Mattenus Tyriorum rex C 1,

Mathusalas Anochi f. A 1,86.

Mathusalas Marueli f. A 1, 63.

Mattathias Absalomi f. A 13,

Mattathias Joannis f. A 12,
265 sqq.; cf. B 1, 36.

Matthias Anani f. A19,316, 342.

Matthias Josephi abavus V 5.

Matthias J osephi atavus V 5.

Magzthias Josephi pater V 53

Matthias Margalothi f. A 17,
149,164, Β 1, 648.

Matthias a Simone occisus
Giorae Β4, 574, 5, 527, 6,

Matthias Theophili f. A 17,

Matthias Theophili f. A 20, 223.

Mauri B 2, 381.

Maxilla locus A 5, 303.

Mazaca urbs A 1, 125.

Medaba urbs A 13, 11, 255,
396, 14,18, Β 1, 62.

