INDEX

pyramides A 20, 95. -
Pythagoras C 1, 14, 1623 2,168.
Pythium A 16, 1473 Β 1, 424.

&uadi-abus v. Ummidius.

uintilia A 19, 34.

Quirina tribus A 14, 145.

Quifinius A 17,355; 18,1,26,
Β 2,117.

Raazarus labronum dux A 8204.
Rabatha (Rababh Ammon, Phi-

ladelphia) urbs A 7, 160, of.

6, 35, 7,122, 8, 399, 417, 9,
3ἐὸ095290119 Thaumasius Al 1,54.
C. Rabilius consul A 14, 241.
Rachaba Hierichuntina A 5, 8
33.ἓὲΞέ Labani f. A 1, 285 sqq,

Rael Davidis frater A6, 161. -

Raespha Sauli concubina A
Ralbffg'castellum A 16, 288.
Ragaba castellum A 13, 398.
Ragavus Phaleci f. A 1, 148.
Ragmaei A 1. 135. ψ
Ragmus Chusi f. A 1, 135.
Raguel Esavi f. A 2, 4.
Raguel Moysis socer A 2, 2583
Raziiigsshzqclr'. Armatha et Ara-
Ralilnaalssao V. Amatha.
Ramesses rex Aegypti G 1, 97,
312114ιίἒὲ89 21911 Aegypti 0 1,245.
Raphanae urbs B 7, 18, 97.
Raphia urbs A 13, 357, 14,88;
Β 1,87, 166, 4, 662.
Raphidin loeus A 3, 33.
· Raphon urbs A 12, 341.
Rapsaoes Assyriorum dux A
Raltzgolzi's rex Aegypti C 1, 96.

Rabhymus Cambysi Persarum
regi a commentariis All, 22.
Rebecca Bathuelis f. A 1, 153,

242 sqq, 257 sqq.

' Reblatha urbs A 10, 135 91 150.

Recemus Madianita A 4, 161.

Regmus, Regmaei v. Ragmus,
Ra aei.

Re us v. MemmiuS, Aemilius.

Renga urbs A 6, 325.

Ressa v. Thressa.

Rhegini A 1,126.

Rhenus fluV. B 2, 377.

Rhinocorura A 13, 3953 14,374;
Β 1, 277, 4, 662.

Riphataei A 1, 126.

Riphates Gomari f. A 1, 126.

31109, rupes A 5, 166.

Rhodus insula A 14, 3773 B 1,
280,424.

Robees Madianibarum rex A
Roboamus Solomonis f. A 7,
190, 8, 212 sqq. , 246 sqq.
Romae statua, A 15, 3393 B 1,
Romani B 2, 345 sqq.; 3, 70 sqq,
93 sqq, 102 sqq.; G 1, 66.
Rofelias pater Phaceae regis

Rooboth puteus A 1, 262.

Ros Benjaminis f. A 2, 180.

Roxane Herodis M. f. A 17,
22, Β 1, 563.

Rubelus A 1, 304ss 2, 1783 Ru-
beli tribus A 4, 166.

Rubrius Gallus B 7, 92.

Rubrum mare A 1, 39, 221,
2,325-346.

Rufus (Annius) A 18, 32.Δ

Rufus , Judaeorum dux A 17,
266, 294, Β 2, 52, 74.

Rufus miles B 7, 199.

Ruma Naehorae concubina. A

Ruma vicus Β 3, 233.

365 .

