364¹

Piso Romae praefectus A 18,
169,235.

Pistus Tiberiensis V 36, 186.

Pitholaus A 14, 84, 93, 120, Β
1,162, 180.

Placidus trib. mil. B 3, 59, 110,
144, 325, 4, 58.

Platana vicus A 16, 361, Β
1, 539.

Plato C 2, 168, 223, 256.

Plinthine urbs B .4, 610.

Polemon rex Ciliciae A 20, 145.

Polemon rex Ponti A 19, 338.

Pollia tribus A 14, 220.

Pollio Pharisaeus A 15, 3,370.

Pollio Rom. Herodis M. ami-
cus A 15, 343.

Pollux Claudii servus A 19,13.

Polybius Megalopolitanus A
12, 135, 3583 C 2, 84.

Poly crates historicus C 1, 221.

Pompedius senator A 19, 32.

Pompejus A 14, 34 sqq., 1053 B
1,127 sqq. 141 sqq., 183 sqq.

Q. Pomponius consul A 19,
263, Β 2, 205.

Ponti rex Polemon A 19, 338.

pontifices maximi Judaeorum
A 20, 224 sqq, cf. 3, 151,
2763 5,361; 10,151; 15, 393
20, 16, '2233 'B 4’,147’, 5, '2283

Popla's Archelai amicus B 2, 14.

Poppaea A 20, 195, 252.

Posidonius C 2, 79.

Priscus centurio B 6,175.

Protagoras C 2, 266.

Psephina turris Hierosolymi-
tana B 5, 159, cf. 55,147.
Pseudalexaiider A 17, 324, Β

Psothoniphanecus A 2, 91.

Ptolemaeus 1 Lagi A 12, 2, C
1, 183, 2, 37.

Ptolemaeus 11 Philadelphus A
12,11, C 2, 45, A 1,10.

INDEX

Ptolemaeus III Euergetes A 12,
154, C 2, 48.

Ptolemaeus IV Philopator A
12,130‚154.

Ptolemaeus V Epiphanes A 12,
131, 158,196.

Ptolemaeus VI Philometor A
12, 235, 243, 13, 69 sqq.,
80sqq.,103sqq3 C2, 51.

Ptolemaeus VII Physcoii A 12,
2353 13, 267; C 2, 53.

Ptolemaeus VIII Lathyrus A
13, 285, 328, 351 sqq Β1, 86

Ptolemaeus X'H Auletes Α 14,
98, Β 1,175.

Ptolemaeus Agrippae regis pro—
curator B 2, 5953 V 126.

Ptolemaeus Dorymenis f. A 12,

Ptolemaeus Galilaeae praef.
A14, 431, B 1, 314.

Ptolemaeus Herodis procura-
tor V 128, A 16, 191, 197,
17, 195, 221, 228, Β 1, 473,
666, 2,14.

Ptolemaeus Jamblichi f. A 14,
129, Β 1,188.

Ptolemaeus Mennaei f. A 13,
392, 14,39, 126, 297, B 1,

Ptolemaeus Nicolai Damasceni
frater> A 17, 2253 B 2, 21. -

Ptolemaeus Rhodius A 14,377 3

Ptolemaeus Simonis gener A
13, 228, 235; Β 1,54.

Ptolemais (Ace A 9, 284) urbs
A 13, 324, 359, cf. 12, 3503
13,35, 192, Β 1, 249, 422, 2,
192, 459, cf. 1, 116.

Pudens Romanus B 6, 172.

purificatio A 3, 270 sqq.

putei bituminis A 1, 174.

Puteoli (Dicaearchia) urbs A
18, 249, 19,5; V 16.

Pygmalion C 1, 125.

