INDEX

Sextus Caesar A 14, 160, 170,
268, Β 1, 205, 211, 216.

Sibas Sauli libertus A 7, 115,
205.

Sioarii A 20, 186, 204, Β 2,254,
4, 398 sqq.

8166116 (8666116, 866616) vicus
A 6, 322, 3563 cf. 3613 7,
1 sqq.

Sichemes 8161111116 A 1, 338.

Sicho Moabitidis rex A 4, 93.

Sioima urbs A 5, 69, 91, 235,
243, Β 4,449, Α6,140, 8,225,
11, 340, 12, 258, cf. Α4, 305,
5, 69;·13, 255, B 1, 92.

Siolus nummus A 3, 194.

Sidon urbs A 1, 1383 9, 2853
11, 317, 14,190, 203, 323, 333,
18,153, Β 1,249, 422, 2, 479.

81ἀο111118 Chanaani f. A 1,138.

Sidonius vicus B 2, 574; V 187.

Silanus Syriae praef. A 18, 52.

Silas Agrippae M. amicus A
18, 204, 19, 317, 353.

Silas Babylonius B 2, 520, 3, 11.

Silas Lysiadis tyrannus A
14, 40.

81168 Tiberiadis praef. V 89.

811100111118 regio B 3, 47 (2, 458 ‘?).

Silo Romanorum dux A 14,393,
406 sqq.; B 1, 289, 297, 309.

Silo urbs A 5,70,150; of. 5,343,
357, 8, 206, 267.

Siloa fons B 2, 340, 5,140, 145,
252, 505.

Silva Libani A 8, 177.

Simon Ananiae f. B 2, 418.

Simon Ari f. B 5, 250, 6, 92,

Simon Boethi f. pontifex fit,
ejus filiam Herodes M. uxo-
rem (111611 A 15, 320 ponti-

· 1166111 privatur A 17, 78.

81111011 0611111111 f. A 18, 34.

Simon 06111116168 A 19, 297, 313,
20,16.

Iosnpnus. VI.

369

Simon 06111166 f. B 4, 235, 271,

5, 248, 6,148.
Simon Cyprius A 20, 142.
81111011 Βο8111161 f. A 13, 260.
Simon Essaeus A 17, 346, Β
811ἒο111131112101118 f. B 5, 6.
Simsop2fabarenorum princeps
Simon Giorae f. Β 2, 521, 590,
4, 503 sqq.; 5, 11, 248 sqq.,
266 sqq., 473, 527 sqq. , 6, 326,
377, 7, 25, 154, 265.
Simon Gischalenus V 190.
Simon Herodis M. servus A
17, 273, Β 2, 57.
81111011 Hierosolymitanus A 19,
81113111 «1011611166 f. V 195, 324,
81111525 ῗῑῖἶὲρω satelles V 137.
Simon Josiae f. B 6, 148.
Simon Judae Galilaei f. A 20,
8111110211 ,11181118 pontifex max.
Sissoffivffithes A 12, 266, 283,
of. Β 1, 49, 332, 13, 22, 91 sqq.
Sm0312338ellus Josephi atavus
sigo} Scythopolitanus Β 2, 469.
Simon Simonis Justi nepos,
pontifex maximus A 12, 225.
Simonias vicus V115.
Simonides Flavii Josephi f. V
511ἓὲ715058 A 2, 264, 3, 62, 75.
811166118 0116116611 f. A 1, 139.
Sinope urbs A 16, 21.
Siphar Ammanibidis dynasta
A 7, 230.
Sirias regio A 1, 71.
8186 Davidis scriba A 7,110.
Sisares Chananaeorum dux A
5, 204 sqq.

24

