INDEX

Labanus A 1, 153, 246 sqq,
303 sqq.

Labatha urbs A 7, 113.

Labimus Mestraimi f. A 1,137.

Labina regio A 9, 98.

Laborosoarchodus rex Baby-
loniae C 1, 148, 262.

Labosordachus rex Babyloniae
A 10, 231.

Lacedaemonii Judaeorum cog-
nati A 12, 225 sqq.; 13, 165;
Β 2, 3593 C 2, 226, 259, 262.

Lachis urbs A 8, 246.

Lachisa urbs A 9, 203.

Lamech Mathusalae f. A 1,
63, 86.

Laodice Galadenorum regina
A 13, 371.

Laodicea urbs B 1, 422.

Laodicenses A 14, 241.

Larcius Lepidus B 6, 237.

Lasthenes Cretensis A 13, 86,

Latopolis urbs A 2, 315.

Latusimus Dadanis f. A 1, 238.

Lobana urbs A 10, 81.

Lemba urbs A 13, 397.

Lemonia tribus A 14, 220.
L. Lentulus consul A 14, 228,

Lefifissapons urbs A 13, 65.

⁷ Lepidus a Caligula occisus

A 19, 20, 49.
Lesbus insula A 16,17.

³ Leuce castellum B 7, 306.

Levias B 4,141.

Levi Jacobi f. A 1, 304.

Levitae A 4, 67 3 cf. 3, 258, 2873
4,205,214,240; 5, 91; 7, 3673
8,248; 20, 216.

lex Judaica A 12, 14; Β 7,162;
cf. Mosaicae leges.

Lia Labani f. A 1, 302 sqq.

Libanus mons A 3, 3033 5, 86,
1⁷8³ 8, 36, 1603 13, 427; 19,
2753 Β 1,329; 3, 57; V. 53.

355

Liberalis centurio B 6, 262.

Liberius Maximus Judaeae
procurator B 7, 216.

Libya A 1, 132, 239. Libya
Pentapolitana B 7, 437.

Libyes Phuti A 1, 132.

Liternius Fronto B 6, 238, 416.

Livia ν. Julia.

Livias urbs A 14, 18.

T. Livius A 14, 68.

Lollius Damascum capit A 14,
29; Β 1,127.

Longinus trib. mil. B 2, 544.

Longinus eques Rom. B 5,
312, 6,186.

Lotus Aranae f. A 1, 154 sqq.

Lucius miles Roman. B 6, 188.

Lucullus A 13, 421.

Lud as Lydorum auctor A 1,144.

Ludi v. Lydi

ludi quinquennales in hono-
rem Octaviani A 15, 268, Β
1, 415, Palatini A 19, 75.

Ludimus Mestraimi f. Α 1,137.

Lugdunum urbs A 18, 252, B

luminum festum A 12, 325.

Luomes Dadanis f. A 1, 238.

Lupus ‚Alexandriae praef. B
7,420,433.

Lupus Julius trib. mil. A 19,
190, 270.

lychnuchus sacer A 3, 144.

Lycii B 1, 4253 of. 2, 368.

Lycurgus C 2, 154, 225.

Lydda urbs B 1, 3023 2, 2423
3, 55; 4, 4443 A 14, 209, 276,
4123 20,130.

Lydi A 1,144; 12, 147.

Lydia A 11, 305; 12, 147.

Lysanias A 14, 3303 15, 92,
3443 Β 1, 248, 398.

Lysias A 12, 297 sqq.; 367, 390.

Lysias castellum A 14, 40.

Ιιγῗωαοὴιιε Apollodoti frater

23*

