368

chthae (Magogae) A 1, 123,

2, 269.

Scythopolis urbs A 5, 833 12,
182, 349, 13, 230, 355, 396,
14, 49,75, Β 1,65, 166, 2, 466,
3, 37, 446, V 349.

Sebaste urbs Palaest. A 15, 2963
17, 320, 19, 3563 Β 1, 403,
2, 97, 460. “

Sebastenorum turma A 19, 3563
20,122; Β 2, 236.

Sebaste 11131113 A 16,131; R

Sebastus Caesareae urbis por-
tus A 17, 87, Β 1, 613.

Sebee urbs A 5, 270.

Sessonitis (Essebonitis) regio

2, 458.

Secela, Secella v. Sicella.

Sedecias vates A 8, 206.

Sedezias Joachimi patruus A
10,103-—153; Β 5, 391.

Sedraches cf. Ananias.

Sejanus A 18, 181.

Selamin vicus B 2, 5733 V 188.

Selene Syriae regina A 13, 419.

Seleucia urbs Babyloniae A

Seleucia urbs Gaulanitidis B
2, 5743 4, 2; Α13, 3933 V187.

Seleucia urbs Syriae A 13, 223.

Seleucus I Nicator A 12, 2, 119,
18, 372, O 2, 39.

Seleucus IV Philopator A 12,
223 sqq.; M 4.

Seleucus VI Epiphanes A 13,

Sella Samechi uxor A 1, 63.

Sellimus Nephthalis f. A 2, 181.

Sellumus Israelitarum rex A
9, 229.

Semaron mons A 8, 274.

Semareon urbs A 8, 3123 cf.
Samaria.

Semarus A 8, 312.

Semas Noei f. A 1, 109, 143.

INDEX

Semechonitis (Samachonitis)
lacus B 3, 515, 4, 3.

Semegarus Babyloniorum dux

&ss305ng f. A 7, 207, 2633

Seftleli} praef. tribus Benjam.

83111381111337 ’ scriba Cambysis A

C. 18131121ῗ110111113 A 13, 260.

Senabarcs Sodomitarum rex

SenAatlzhgilJus Assyriorum rex
A 10,1 sqq.

Sennaal· campus A 1,11ο,119.

Sennabris locus B 3, 4.47

Sep h castellum B 2, 573.

Sepphoris (Sapphora, Sem-
phora, Samphora) urbs A
14, 91, 414, 17, 239, 18, 27,
Β 1, 170, 304, 2, 68, 574,
V 346.

Sepphoritae B 3, 30, 593 V 30,
104,123, 373, 394.

septuaginta interpretes A 12,
40 sqq., 94 300., 110 sqq.

Serebaeus Judaem-um dux A

Selgiahssribus A 14, 220.

Seron Antiochi Epiphanis dux

Sel-{ilia ²ffiiaestinis finitimi A

Sel-3333& miles B 6,188.

Serugus Ragavi f. A 1,148.

servi non testes A 4, 219.

Servianus B 1, 171.

P. Servilius Galba proconsul
A 14, 244.

Servilius Gabinii legatus A

Sessggffis C 2,132.

Sethon C 1, 231.

Sethosis C 1, 101.

Sethus Adami f. A l, 68.

