362 INDEX

Parthi A 13, 185, 250, 14,
119 sqq, 434, 18, 39 sqq,
96 sqq.; B 1, 248, 317.

Pascha A 2, 313, 3, 248, 17,
213, Β 2, 10.

pastophoria B 4, 582.

Patroclus Hyrcani legatus A
14,222.

Paulina Saturnini uxor A 18, 66.

Paulinus trib. mil. B 3, 344.

Paulinus Alexandriae praef.
Β 7, 434.

Pausanias Philippum occidit
A 11, 3043 19, 95.

Pedanius legatus Β 1, 538.

Pedanius miles B 6, 161.

Pella urbs Palaestinae B 3, 47,
55; A 13, 397; 14, 75, Β 1,
104,134,156, 2, 458.

Pella urbs Syriae A 14, 40.

Pelusium urbs A 10, 17 , 14,
130, Β 1,190, 4, 610.

Pentapolis Libyae B 7, 437.

Pentecoste A 3, 252, Β 2, 42.

Peraea regio A 17, 188, 318, Β
2, 95, 566, 3, 43, 4, 413 sqq.;
cf. A 13,127.

Pergamenorum decretum A 14,

Pergamum urbs B 1,425.

Peristereon petra B 5, 505.

Persia, Persae A 1, 143,9,279,
10, 247, 11, 30, 184, 304,
313 sqq.; C 2, 270.

Petephres Aegyptius A 2, 39 sqq.

Petephres Heliopolitanus A

Petina Claudii Caesaris uxor
A 20, 150.

PetraAmalecitarum urbs A3,40.

Petra metropolis Arabiae A 4,
82,161, 14,16, Β 1,125, 267.

Petronius Aegypti praefectus
A 15, 307 sqq.

Petronius Syriae praefectus
A 19, 301, Β 2,10 sqq.

Petrus Berenices libertus A 18,
Phlafl305us pater Ismaelis A 18, 34.
Phaceas ab Osea occisus A 9,
234, 244, 258.
Ρὶιέῡὲἒὲ a Phacea occisus A
, .

*Phaedra Herodis M. uxor A

17, 21, Β 1, 563.
Phalaus A 4, 19.
Phalecus A 1, 146. γ
Phallion A 14, 333 Β 1, 130.
Phallus Rubelis f. A 2, 178.
Phalna A 7, 70.
Phanasus pontificum ultimus
A 20, 227. <
Phannias B 4, 155.
Phanuel locus A 1, 334, 8, 225.
Phara vallis B 4, 512.
Pharanx locus in chananaea
A 3, 300.
Pharanx locus ad Gerara A 1,
Pharaothes v. Pharao A 8,155.
Pharaothes ⁸ Abrami uxorem
ph⁰ass¹32¹ffiss2⁵s⁰¹i⁵0ffessfissss3ffi fru-
mentariae praeficit A 2,

Ρὴῖζὲἓὲῌθε Israelitas dimissos

persequitur A 2, 296 sqq.
Pharaothes Solomonis socer
A 8, 21, 151, 155.
Pharathon urbs A 13, 15, of.
thirngds A 2, 178 ejus filii
duo ibid.
Pharisaei A 13, 171, 293, 423,
17, 41, 19, 12, Β 2,162;
Ρὴζτὲιὶῂω mensis A 2, 311.
Pharnaces Mithridatis f. A
Phlairhggi'nsula Β 4, 613.
Phasaelis urbs A 16, 145, 17,
189; 18, 31, Β 1, 418; 2,167.

