INDEX

Symeon J aoobi f. A 1, 304, 3393
2,109,178, 5, 82.

Symoborus A 1, 171.

synedria quinque in ‚Iudaea
A 14, 91, Β 1,170.

Syria, Syri A 1, 144, 8, 363 sqq.3
9, 60 sqq., 105 sqq., 159, 170,
184 sqq„ 246, 2523 10, 84, of.
C 1,137; A 11, 317, 12,1 sqq„
119 sqq., 154, 223 sqq., 382,
389, 13, 35 sqq.,116, 135 sqq„
218, 251, 267 sqq„ 365, 419,
14,29, 119, alibi3 C 1,170.

Syrtes B 2, 381.

Syrus rex Mesopotamiae A

Tabaeus A 1, 153.
tabernaculum a Moyse ex-
structum A 3, 102 sqq.
tabernaculorum festum v. Soe-
nopegia.
Tanais fluv. B 7, 244.
Tangana praef. Samariae A
Tanis urbs B 4, 660.
Tarentum urbs A 17, 85.
Tarichaeae urbs V 132, 157,
Β 2,573,599, 3,485 sqq„ 532,
A 14,120, 20,159.
Tarsus metropolis Syriae A
1,127, ef. 9, 208, Β 7, 238.
Taurus mons All, 314, Β 2, 366.
Tavaus Nachorae f. A 1, 153.
Telithon urbs A 13, 397.
templum in monte Garizin A
11,324, 12, 59, 13, 255.
templum Heliopolitanum A 13,
62 sqq.
templum Hierosolymitanum A
4, 200, 10,144, 11, 19 sqq„
1063 14, 723 15, 380 sqq.; 17,
. 255, 20,219, Β 1,152, 2,535,
5, 7,101, 6,149-266; O 1,108,
132,154,198, 2,12, 91.
Tephthaeus Galilaeus B 5, 474.

371

Terentina tribus A 14,220,229,
Terentius Rufus B 7, 31.
Tero (Tiro) miles A 16, 375,
388, Β 1, 544 sqq., 550 sqq.
Tethm0sis C 1, 231.
Thabnaeus v. Thamnaeus.
Thadalus Assyrius A 1,173.
Thadamora urbs A 8, 154.
Thaenus rex Amathae A 7 ,108.
Thales O 1, 14.

Thallus Tiberii libertus A 18, .

Thamara Abesalomi f. A 7, 243.
Thamara Davidis f. A 7, 70, 162.
Thamna urbs A 5, 119, 286,
14, 275, Β ’2, 567, 3, 55, 4,
Thamnaeus A 8, 311.
Thamnata urbs A 13,15.
ssannus A 7, 46.
Thaphine A 8, 201.
Thapsa urbs A 9, 230.
Tharabasa urbs A 14, 18.
Tharata Assyrius dux A 10, 4.
Tharbis Aethiopis f. A 2, 251.
Tharrus A 1, 148.
Tharsa urbs A 8, 299, 9, 229.
Tharsioes rex Aethiopiae A
Tharsus Cilicia A 1, 127.
Tharsus Jovani f. A 1,127.
Thaumastus Gai servus A 18,
Thebae urbs Ae
Thebae urbs Palaestinae A
5, 251, 7,142.
Thebani paederastiae dediti
Thecoa urbs A 8,246; 9,12;
B 4, 518, V 420.
Theglaphalassar Assyrius A
9,235,252.
Thella vicus B 3, 40.
Themanus Eliphacae f. A 2, 5.
Themanus Ismaelis f. A 1, 220.

24*

gypti B 7, 416.

