360

Nephanus A 7, 302.

Nephthalis A 1, 305; eius filii
A 2, 181, Nephthalis tribus

Nergelearus rex
A 10,135.

Nerias Uriae f. A 10, 153.

Neriglissorus rex Babyloniae
C 1,147.

Nero imperator A 20,1488qq.;
182 sqq.; B 2, 248 sqq., 3,
1 sqq.; 4, 491.

Neronias Caesarea Philippi
A, 20, 211.

Nerus Baruchi pater A 10,158.

Nerus Sauli patruus A 6, 130.

Netiras Galilaeus B 3, 233.

Nicanor Antiochi Epiph. pro-
curator A 12, 261, 298.

Nicanor Demetrii regis amicus
A 12, 402 sqq.

Nicanor Ptolemaei Philad. pro-
curator A 12, 94.

Nicanor Titi amicus B 5, 261.

Nicanor trib. mil. B 3, 346.

Nicaso Manassae uxor A 11,
303, 309.

Nicaulis Aegypti regina A 8,

Nicolaus Damascenus A 12,
126, 13, 250, 347, 14, 9, 68,

Babyloniae

104, 16,30, 183, 299, 370,
17,99, 240, 313, Β 1,629; 2,
34sqq., 92; 0284, A1,94,
108,159.

Nicon B 5, 299.

Nicopolis urbs Aegypti B 4,

Nifissssffls urbs Epiri A 16, 147,

11ίὲ613 4135512111251. Β 2, 520, 566,
3,11; 4, 359.

Niglissarus rex Babyloniae A

Νῑῗιῖἐῖἕιξὲ. A 1, 39, Β 4, 608,
cf. 3, 520.

INDEX

Ninive urbs A 9, 208.

Ninus rex A 9, 214.

Ninus urbs A 1, 143.

Ninus sacerdos C 2, 267.

Niphates mons A 18, 51.

Nisan mensis A 1, 81, 2, 311,

Nisibis urbs
20, 68.

Noarus V 49, Β 2, 481.

Noema Lamechi filia A 1, 65.

Noeus Lamechi f. A 1, 72 sqq

O. Norbanus Flaccus Α 16,166,

Norbanus A 19,123.

Nosta mater Joachimi Α10, 98.

Numenius J onathan legatus
A 13,169;cf.14,146.

Numidae B 2, 381.

Nymphidius libertus B 4, 492. ,

Α 18, 312, 379,

Oasis urbs C 2, 29.

Obedamus A 7, 83.

Obedas Arabs A 13, 375, Β
061ἐὲεέ vates A 9, 248.
Obedes Boazi f. A 5, 336.

Obedias A 8, 329.
Obimea A 8, 266.

Obodas Α16, 220, 294· B1, 487.

Ochozias Achabi f. A 8, 420,
9, 18 sqq.

Ochozias Jorami f. A 9, 102,118.

Octavia A 20, 149, 153.

Octaviae porticus B 7, 124.

Odeas A 10, 153.

Odolla urbs A 8, 246.

Oeus Madianita A 4, 161.

Oges A 4, 96.

Ogyges quercetum A 1, 186.

Olda vates A 10, 59.

olivarum mons A 20, 169, Β 2,

Olsa s. Orsa A 8, 308.

Olympias Herodis M f. A 17,
2ο, 18, 134, Β 1, 562.

