334

Archelaus (Julius) Chelciae f.
A 19, 355, 20, 140, 147, C

Archelaus Herodis f. A 17, 20,
80, 188 sqq„ 200, 207, 217,
226, 311, 317, 339 sqq, B 1,
562, 602, 664, 6703 2, 1 sqq.,
14 sqq, 20, 88, 111 sqq.

Archelaus Magadati f. B 6,229.

Ardalas B 6, 360.

Areceme urbs A 4, 161.

Aremmantus Babyloniorum
dux A 10,135.

Aretas rex Arabiae A 13, 360,
392; Β 1, 103, 124 sqq., 1593

Aretas Petraeus A 16, 294, 3533
17, 54, 2873 18, 109 sqq.; B.

Arethusa urbs A14,75; Β 1,156.

Areus rex Lacedaemoniorum
A 12, 225.

Argos, Argivi C 1, 103.

Aria (Ariana) regio A 1,147.

Aridei (Arithaei) pop. A 5, 89.

Ariela Gadis f. A 2, 183.

aries Romanus B 2, 213 sqq.

Arimanus urbs A 4, 173.

Arion J osephi Tobiae procura-
tor A 12, 203.

Ariochus Babylonius A 10, 197.

Aristeas Ptolemaei Philadel.
satellitum praefectus C 2,46.

’ Aristeus A 12, 17 sqq.

Aristeus a Simone Giora inter-
fectus B 5, 532.

Aristo A 19, 353.

Aristobulus Alexandri f. A 15,
23, 41, 52.

Aristobulus Alexandri J annaei
f. A 13, 407—433; 14, 4 sqq.
—13, 30, 34 sqq„ 55, 77, 123;
B 1,117, 120 sqq, 131 sqq,
141,157,171,184.

Aristobulus Amyntae f. A 14,
248.

INDEX

Aristobulus Aristobuli f. A 18,
137, 151, 273, Β 2, 221.

Aristobulus Chalcidicae rex

Aristobulus Herodis M. f. A 15,
342, 16,11, 201, 311 sqq.; 17,
14, 18, 134, Β 1, 445, 453,
531, 539, 556; 2, 221.

Aristobulus Herodis Agrippae
M. fratris f. A 18, 1333 20,
104, 158.

Aristobulus Hyrcani f. A 13,
276, 301 sqq—3193 B 1, 65,
70 sqq., 81.

aristocratia A 4, 223.

Aristophanes C 1, 216.

Aristoteles O 1, 176.

Ariuchus Assyriorum dux A

Arius centurio B 2, 633 A 17,

Armais Sethosis frater C 1, 983
cf. Danaus.

Armais Aegypti rex C 1, 98.

Armatha (Rham atha, Ramatho,
Aramatho) urbs A 5, 3423
6, 47, 293, 3, 303.

Armeniae regnum condit Ulus
Arami f. A 1, 92, 145, Β 2,
252, 7, 244 sqq.

Armesses Aegypti rex C 1, 97.

Arno fluv. A 4, 85.

Arophaeus Maraeothi f. A 8,12.

Arpha vicus B 3, 57.

Arphaxades Semae f. Chana-
naeorum princeps A 1, 143.

Arruntius (Euaristus) A 19, 146.

P. Arruntius A 19, 102.

Arsaces Parthorum rex A 13,

Arsacidae A 18, 44.

Arsamus castellum A 20, 80.
Arsinoe Cleopatrae soror ab
hac interficitur A 15, 89.
Arsinoe Ptolemaei Philadel.

uxor A 12, 51.

 

